MSH|^~\&|Vivid Vue|Sending facility|||20180101141624||ORU^R01|||2.5
PID|||||||||19831231||M|||||||
OBR|||VS12340000 |28562-7 ^Vital Signs ^LN||
OBX|1|NM|8867-4^HEART BEAT^LN||309|bpm|50_120|H|||F|||20180101141624
OBX|2|NM|2710-2^OXYGEN SATURATION^LN||0|%|90_100|L|||F|||20180101141624
OBX|3|NM|8889-8^Pulse rate^LN||0|bpm|50_120|L|||F|||20180101141624
OBX|4|NM|18686-6^Respiration rate^LN||70|BrPM|8_30|H|||F|||20180101141624
OBX|5|NM|8480-6^Systolic blood pressure^LN||0|mmHg|90_160|L|||F|||20180101141624
OBX|6|NM|8462-4^Diastolic blood pressure^LN||0|mmHg|50_90|L|||F|||20180101141624
OBX|7|NM|8478-0^Mean blood pressure^LN||0|mmHg|60_110|L|||F|||20180101141624
OBX|8|NM|61008-9^Body temperature T1^LN||0.0|C|36.0_39.0|L|||F|||20180101141624
OBX|10|NM|76215-3^Systolic blood pressure^LN||0|mmHg|90_160|L|||F|||20180101141624
OBX|11|NM|76213-8^Diastolic blood pressure^LN||0|mmHg|50_90|L|||F|||20180101141624
OBX|12|NM|76214-6^Mean blood pressure^LN||0|mmHg|60_110|L|||F|||20180101141624
OBX|13|NM|76215-3^Systolic blood pressure^LN||0|mmHg|90_160|L|||F|||20180101141624
OBX|14|NM|76213-8^Diastolic blood pressure^LN||0|mmHg|50_90|L|||F|||20180101141624
OBX|15|NM|76214-6^Mean blood pressure^LN||0|mmHg|60_110|L|||F|||20180101141624
OBX|16|NM|19891-1^Carbon dioxide at end expiration^LN||0|mmHg|250_500|L|||F|||20180101141624
OBX|17|NM|60924-8^Carbon dioxide during inspiration^LN||0|mmHg|0_50|N|||F|||20180101141624

MSH|^~\&|Vivid Vue|Sending facility|||20180101141629||ORU^R01|||2.5
PID|||||||||19831231||M|||||||
OBR|||VS12340000 |28562-7 ^Vital Signs ^LN||
OBX|1|NM|8867-4^HEART BEAT^LN||184|bpm|50_120|H|||F|||20180101141629
OBX|2|NM|2710-2^OXYGEN SATURATION^LN||0|%|90_100|L|||F|||20180101141629
OBX|3|NM|8889-8^Pulse rate^LN||0|bpm|50_120|L|||F|||20180101141629
OBX|4|NM|18686-6^Respiration rate^LN||75|BrPM|8_30|H|||F|||20180101141629
OBX|5|NM|8480-6^Systolic blood pressure^LN||0|mmHg|90_160|L|||F|||20180101141629
OBX|6|NM|8462-4^Diastolic blood pressure^LN||0|mmHg|50_90|L|||F|||20180101141629
OBX|7|NM|8478-0^Mean blood pressure^LN||0|mmHg|60_110|L|||F|||20180101141629
OBX|8|NM|61008-9^Body temperature T1^LN||0.0|C|36.0_39.0|L|||F|||20180101141629
OBX|10|NM|76215-3^Systolic blood pressure^LN||0|mmHg|90_160|L|||F|||20180101141629
OBX|11|NM|76213-8^Diastolic blood pressure^LN||0|mmHg|50_90|L|||F|||20180101141629
OBX|12|NM|76214-6^Mean blood pressure^LN||0|mmHg|60_110|L|||F|||20180101141629
OBX|13|NM|76215-3^Systolic blood pressure^LN||0|mmHg|90_160|L|||F|||20180101141629
OBX|14|NM|76213-8^Diastolic blood pressure^LN||0|mmHg|50_90|L|||F|||20180101141629
OBX|15|NM|76214-6^Mean blood pressure^LN||0|mmHg|60_110|L|||F|||20180101141629
OBX|16|NM|19891-1^Carbon dioxide at end expiration^LN||0|mmHg|250_500|L|||F|||20180101141629
OBX|17|NM|60924-8^Carbon dioxide during inspiration^LN||0|mmHg|0_50|N|||F|||20180101141629

MSH|^~\&|Vivid Vue|Sending facility|||20180101141634||ORU^R01|||2.5
PID|||||||||19831231||M|||||||
OBR|||VS12340000 |28562-7 ^Vital Signs ^LN||
OBX|1|NM|8867-4^HEART BEAT^LN||344|bpm|50_120|H|||F|||20180101141634
OBX|2|NM|2710-2^OXYGEN SATURATION^LN||0|%|90_100|L|||F|||20180101141634
OBX|3|NM|8889-8^Pulse rate^LN||0|bpm|50_120|L|||F|||20180101141634
OBX|4|NM|18686-6^Respiration rate^LN||81|BrPM|8_30|H|||F|||20180101141634
OBX|5|NM|8480-6^Systolic blood pressure^LN||0|mmHg|90_160|L|||F|||20180101141634
OBX|6|NM|8462-4^Diastolic blood pressure^LN||0|mmHg|50_90|L|||F|||20180101141634
OBX|7|NM|8478-0^Mean blood pressure^LN||0|mmHg|60_110|L|||F|||20180101141634
OBX|8|NM|61008-9^Body temperature T1^LN||0.0|C|36.0_39.0|L|||F|||20180101141634
OBX|10|NM|76215-3^Systolic blood pressure^LN||0|mmHg|90_160|L|||F|||20180101141634
OBX|11|NM|76213-8^Diastolic blood pressure^LN||0|mmHg|50_90|L|||F|||20180101141634
OBX|12|NM|76214-6^Mean blood pressure^LN||0|mmHg|60_110|L|||F|||20180101141634
OBX|13|NM|76215-3^Systolic blood pressure^LN||0|mmHg|90_160|L|||F|||20180101141634
OBX|14|NM|76213-8^Diastolic blood pressure^LN||0|mmHg|50_90|L|||F|||20180101141634
OBX|15|NM|76214-6^Mean blood pressure^LN||0|mmHg|60_110|L|||F|||20180101141634
OBX|16|NM|19891-1^Carbon dioxide at end expiration^LN||0|mmHg|250_500|L|||F|||20180101141634
OBX|17|NM|60924-8^Carbon dioxide during inspiration^LN||0|mmHg|0_50|N|||F|||20180101141634

MSH|^~\&|Vivid Vue|Sending facility|||20180101141639||ORU^R01|||2.5
PID|||||||||19831231||M|||||||
OBR|||VS12340000 |28562-7 ^Vital Signs ^LN||
OBX|1|NM|8867-4^HEART BEAT^LN||344|bpm|50_120|H|||F|||20180101141639
OBX|2|NA|30935-1^ST DEVIATION ECG ST^LN||0.00|mv|-0.20_0.20|N|||F|||20180101141639
OBX|3|NM|2710-2^OXYGEN SATURATION^LN||0|%|90_100|L|||F|||20180101141639
OBX|4|NM|8889-8^Pulse rate^LN||0|bpm|50_120|L|||F|||20180101141639
OBX|5|NM|18686-6^Respiration rate^LN||76|BrPM|8_30|H|||F|||20180101141639
OBX|6|NM|8480-6^Systolic blood pressure^LN||0|mmHg|90_160|L|||F|||20180101141639
OBX|7|NM|8462-4^Diastolic blood pressure^LN||0|mmHg|50_90|L|||F|||20180101141639
OBX|8|NM|8478-0^Mean blood pressure^LN||0|mmHg|60_110|L|||F|||20180101141639
OBX|9|NM|61008-9^Body temperature T1^LN||0.0|C|36.0_39.0|L|||F|||20180101141639
OBX|11|NM|76215-3^Systolic blood pressure^LN||0|mmHg|90_160|L|||F|||20180101141639
OBX|12|NM|76213-8^Diastolic blood pressure^LN||0|mmHg|50_90|L|||F|||20180101141639
OBX|13|NM|76214-6^Mean blood pressure^LN||0|mmHg|60_110|L|||F|||20180101141639
OBX|14|NM|76215-3^Systolic blood pressure^LN||0|mmHg|90_160|L|||F|||20180101141639
OBX|15|NM|76213-8^Diastolic blood pressure^LN||0|mmHg|50_90|L|||F|||20180101141639
OBX|16|NM|76214-6^Mean blood pressure^LN||0|mmHg|60_110|L|||F|||20180101141639
OBX|17|NM|19891-1^Carbon dioxide at end expiration^LN||0|mmHg|250_500|L|||F|||20180101141639
OBX|18|NM|60924-8^Carbon dioxide during inspiration^LN||0|mmHg|0_50|N|||F|||20180101141639
OBX|20|CD|5&CHN^^Vivid Vue|1|0^II^1^^250^-5000&5000||||||F|
OBX|21|DTM|5&TIM^^Vivid Vue|1|20180101141639||||||F|
OBX|22|NA|5&WAV^^Vivid Vue|1|-5582^-11846^1596^13280^3630^-5514^-11970^1584^13146^3758^-5446^-12084^1506^13054^3814^-5426^-12314^1294^12826^3946^-5104^-11846^2108^13972^5126^-4282^-11774^1696^12856^4246^-5286^-12612^1146^12702^4312^-5146^-12674^1194^12628^4364^-5076^-12764^1098^12056^4638^-4862^-12868^1066^12436^4454^-4896^-13004^992^12306^4604^-4842^-13118^976^11712^4984^-4652^-13166^902^12122^4742^-4664^-13322^912^12052^4958^-4512^-13306^986^11584^5456^-4198^-13274^1024^11952^5332^-4238^-13382^1014^11904^5438^-4184^-13428^942^11756^5558^-4144^-13442^804^11438^5616^-4222^-13814^658^11386^5498^-4296^-13970^490^11120^5516^-4306^-14082^400^10618^5986^-4142^-14104^390^10808^5604^-4166^-14260^348^10648^5792^-4142^-14258^258^10540^5962^-4104^-14348^148^10472^5988^-4058^-14490^70^10378^6108^-4030^-14564^16^9888^6588^-3844^-14502^-42^10128^6268^-3916^-14698^-118^9972^6408^-3860^-14750^-188^9510^6898^-3670^-14552^-238^9660^6668^-3748^-14940^-358^9616^6726^-3658^-14864^-278^9612^6930^-3524^-14840^-324^9598^7186^-3504^-14958^-384^9324^7158^-3550^-15114^-604^9088^7146^-3534^-14706^-574^8524^7590^-3380^-15010^-640^8786^7244^-3426^-15162^-712^8660^7406^-3400^-15176^-862^8506^7420^-3524^-15296^-832^8822^8308^-2404^-14192^46^9212^8374^-2972^-15158^-1134^7952^8264^-3156^-14816^-1178^8124^8024^-3212^-15318^-1236^8072^8102^-3158^-15314^-1304^7756^8642^-2994^-14768^-1428^7832^8324^-3072^-15336^-1446^7736^8422^-3038^-15266^-1536^7636^8564^-2988^-14758^-1602^7502^8768^-2924^-15176^-1548^7606^8934^-2734^-15054^-1552^7616^9114^-2588^-14418^-1654^7348^9706^-2454^-14788^-1612^7474^9348^-2486^-14858^-1754^7322^9468^-2496^-14780^-1960^7118^9516^-2562^-14916^-2096^6906^9516^-2612^-14982^-2250^6780^9606^-2574^-14924^-2334^6698^9706^-2520^-14464^-2644^6580^10008^-2508^-14992^-2468^6532^9952^-2458^-14774^-2534^6390^10076^-2384^-14144^-2722^6190^10188^-2360^-14672^-2538^6172^10288^-2276^-14590^-2826^6174^10432^-2256^-13986^-2940^5872^10948^-2192^-14330^-2876^5974^10668^-2156^-14280^-2960^5878^10822^-2058^-14254^-3070^5836^10920^-2028^-14208^-3158^5842^11142^-1864^-13992^-3152^5860^11348^-1762^-13858^-3374^5832^11520^-1792^-13472^-3650^5580^11446^-1834^-13930^-3504^5526^11528^-1780^-13642^-3584^5414^11598^-1754^-13544^-3642^5348^11746^-1696^-13494^-3684^5278^11886^-1682^-13636^-4086^5128^11998^-1362^-12950^-3232^6208^13194^-556^-12596^-3618^5308^12206^-1544^-13222^-4196^4996^12258^-1372^-13074^-4328^4952^12532^-1326^-12818^-4242^4858^12482^-1304^-12756^-4324^4802^12622^-1272^-12654^-4398^4706^12836^-1218^-12586^-4678^4728^12838^-1136^-12596^-4742^4644^12924^-1048^-11998^-4998^4546^13194^-872^-11682^-4838^4622^13254^-668^-12066^-4608^4748^13482^-622^-11746^-4582^4682^13582^-588^-11214^-5002^4518^13592^-584^-11592^-4724^4504^13626^-586^-11584^-5112^4368^13538^-582^-11580^-5346^4214^13594^-610^-11420^-5464^4164^13728^-528^-11378^-5484^4126^13780^-482^-11248^-5608^4088^13868^-434^-11132^-5678^4030^13922^-348^-11018^-5740^3988^13926^-298^-10862^-5960^3916^13962^-226^-10678^-6078^3862^14198^-136^-10616^-6086^3814^14244^-106^-10450^-6202^3782^14328^-46^-10062^-6646^3640^14268^-16^-10220^-6290^3692^14392^122^-10104^-6570^3640^14426^196^-9868^-6502^3690^14676^382^-9718^-6490^3696^14736^466^-9644^-6602^3596^14728^392^-9620^-6810^3432^14428^372^-9400^-7064^3398^14850^496^-9410^-7160^3358^14698^610^-9234^-7266^3320^14830^606^-9114^-7284^3206^14658^480^-9010^-7250^3576^15448^1614^-7718^-6458^4058^15436^1058^-8404^-8074^2978^14636^848^-8658^-7608^3142^14798^1048^-8536^-7858^3104^14836^1118^-8264^-8388^2952^14804^1184^-8382^-7964^3024^14966^1254^-8252^-8128^2976^14938^1342^-7986^-8704^2826^14466^1418^-7964^-8328^2938^14988^1562^-7824^-8414^2984^14978^1752^-7596^-8462^3044^15122^1904^-7424^-8466^3056^15184^2006^-7296^-8542^3018^15164^2064^-7226^-8722^2930^15036^2128^-7222^-8916^2790^14944^2058^-7194^-9162^2626^14774^2076^-7220^-9332^2538^14744^2122^-7002^-9802^2408^14562^2208^-7044^-9502^2452^14666^2290^-6948^-9670^2406^14626^2322^-6730^-10164^2280^14460^2428^-6704^-9974^2338^14598^2608^-6726^-10078^2260^14402^2612^-6606^-10172^2222^13844^2664^-6372^-10360^2194^14310^2632^-6376^-10442^2148^14192^2740^-6302^-10612^2110^14108^2814^-6236^-10702^2014^14090^2930^-6180^-10792^2030^14050^3212^-6002^-10980^2116^13748^3396^-5734^-11224^1986^13870^3246^-5882^-11124^1900^13762^3196^-5872^-11324^1848^13608^3330^-5754^-11682^1760^13590^3564^-5834^-11566^1700^13606^3616^-5746^-11722^1636^13494^3654^-5714^-12114^1420^12856^4116^-5000^-11126^2526^14482^4726^-4782^-11598^1696^13204^3822^-5528^-12256^1338^12612^4136^-5226^-12248^1346^12968^3962^-5224^-12354^1326^12778^4146^-5156^-12488^1284^12226^4336^-4966^-12596^1202^12698^4196^-5036^-12728^1138^12594^4334^-4988^-12822^1092^12464^4464^-4858^-12912^1108^12406^4836^-4784^-12878^1192^12516^4978^-4608^-12814^1234^12424^4968^-4464^-12908^1218^12172^5076^-4436^-13056^1178^12124^5080^-4434^-13210^1074^11924^5086^-4492^-13424^886^11318^5366^-4416^-13514^660^11628^5160^-4544^-13672^632^11452^5306^-4484^-13800^580^10946^5642^-4310^-13844^488^11278^5372^-4364^-13992^456^11116^5516^-4300^-14100^388^10606^5932^-4112^-14026^308^10830^5752^-4200^-14206^292^10750^5874^-4150^-14280^234^10260^6242^-3956^-14216^132^10510^5962^-4030^-14526^108^10424^6060^-4006^-14528^70^10304^6184^-3930^-14368^10^10126^6428^-3824^-14514^70^10172^6550^-3704^-14492^66^10060^6598^-3692^-14702^-64^9896^6560^-3752^-14872^-234^9716^6620^-3732^-14934^-292^9590^6700^-3700^-15004^-370^9138^7220^-3524^-14882^-486^9356^7014^-3652^-15144^-616^9106^6928^-3670^-15026^-246^9696^8006^-2446^-13698^248^9458^7598^-3414^-15236^-728^8706^7226^-3488^-15184^-712^8666^7406^-3434^-14736^-818^8534^7626^-3404^-15176^-938^8492^7684^-3338^-15198^-1034^8418^7752^-3314^-15328^-1078^8082^8286^-3144^-15176^-1166^8206^7928^-3226^-15316^-1204^8152^8132^-3098^-15158^-1124^7906^8814^-2816^-14836^-1194^8162^8558^-2782^-14954^-1266^8142^8822^-2754^-14976^-1268^7818^9238^-2570^-14406^-1350^7730^8820^-2702^-15120^-1472^7586^8834^-2802^-15090^-1594^7364^8820^-2872^-14606^-1850^7196^9060^-2828^-15152^-1990^7246^9132^-2792^-15208^-2042^7156^9198^-2732^-15124^-2044^7036^9278^-2690^-15082^-2092^6930^9382^-2610^-15018^-2174^6852^9506^-2630^-14998^-2176^6590^10022^-2468^-14706^-2408^6680^9740^-2492^-14836^-2550^6634^9912^-2476^-14882^-2512^6440^10364^-2318^-14638^-2642^6468^10062^-2352^-14728^-2738^6392^10276^-2310^-14688^-2784^6416^10512^-2154^-14020^-2892^6348^10712^-2062^-14508^-2768^6316^10708^-2108^-14502^-2968^6136^10752^-2114^-13962^-3274^5950^10830^-2104^-14450^-3074^5936^10866^-2034^-14186^-3072^5786^10988^-1982^-14096^-3192^5628^11356^-1996^-14022^-3470^5628^11376^-1382^-13164^-2388^6672^12302^-1058^-13392^-3268^5514^11408^-1786^-14078^-3652^5454^11608^-1734^-13822^-3628^5362^11686^-1698^-13602^-3654^5264^11734^-1632^-13452^-3784^5186^11874^-1584^-13344^-3896^5116^11982^-1544^-13268^-3922^5074^12122^-1438^-12792^-4286^4924^12312^-1372^-13246^-4064^5142^12458^-1244^-12816^-3926^5114^12662^-1098^-12628^-4008^5164^12862^-968^-12586^-4152^5144^12982^-912^-12478^-4184^5054^13004^-912^-12320^-4352^4886^13104^-984^-12310^-4654^4786^13018^-992^-12304^-4646^4586^13038^-984^-12182^-4826^4510^13102^-902^-12042^-5090^4518^13206^-830^-12060^-5174^4468^13362^-822^-11964^-5120^4392^13456^-752^-11458^-5464^4212^13458^-754^-11658^-5078^4250^13604^-700^-11526^-5252^4184^13654^-632^-11038^-5692^4048^13710^-550^-11338^-5540^4122^13920^-450^-11338^-5668^4068^13938^-448^-10816^-6126^3874^13916^-382^-10998^-5860^3968^14158^-190^-10834^-5814^4030^14306^-54^-10624^-5958^4002^14256^-72^-10434^-6020^3836^14210^-160^-10412^-6134^3720^14346^-130^-10288^-6196^3690^14368^0^-10156^-6322^3656^14440^96^-10082^-6440^3610^14496^220^-10002^-6666^3468^14284^194^-9480^-6810^4044^15304^1498^-8736^-5902^4134^14964^592^-9714^-6996^3384^14658^484^-9284^-7448^3324^14638^544^-9398^-6938^3388^14812^608^-9336^-7206^3384^14822^662^-9216^-7296^3322^14526^722^-9002^-7494^3262^14934^814^-8934^-7486^3206^14904^902^-8774^-7466^3174^14568^982^-8424^-7646^3242^15094^1168^-8258^-7564^3314^15132^1318^-8072^-7676^3316^14742^1438^-7698^-8216^3188^15026^1554^-7934^-7866^3178^15138^1514^-7924^-8096^3036^15060^1634^-7840^-8840^2844^14876^1520^-7976^-8450^2856^14966^1512^-7800^-8590^2788^14860^1572^-7524^-9152^2652^14638^1652^-7588^-8764^2706^14838^1700^-7498^-8898^2670^14792^1868^-7452^-9036^2620^14284^1970^-7262^-9238^2584^14822^2028^-7276^-9302^2542^14780^2132^-7188^-9476^2480^14150^2274^-7006^-9632^2444^14638^2330^-6996^-9712^2414^14624^2394^-6940^-9872^2404^14666^2478^-6742^-10192^2368^14512^2648^-6670^-9830^2420^14698^2762^-6542^-9962^2332^14496^2696^-6390^-10538^2136^14166^2676^-6472^-10322^2168^14252^2668^-6378^-10482^2110^14188^2792^-6312^-10604^2064^13578^3018^-6146^-10750^1968^14120^2898^-6332^-10990^1930^14276^3538^-5352^-9972^2998^14368^4026^-5406^-10926^1840^13914^3178^-6026^-11346^1800^13874^3238^-5832^-11346^1774^13694^3408^-5750^-11660^1686^13584^3434^-5734^-11542^1680^13494^3448^-5644^-11634^1650^13368^3576^-5524^-11906^1568^13174^3708^-5548^-11884^1506^13304^3788^-5442^-11948^1568^13304^3978^-5246^-12058^1586^13252^4196^-5168^-11976^1628^13326^4338^-5058^-12100^1634^13264^4534^-5014^-12202^1536^12548^4766^-4864^-12376^1338^12834^4304^-4976^-12606^1248^12554^4436^-5044^-12818^1092^12032^4770^-4892^-12960^1032^12458^4590^-4942^-13104^976^12292^4696^-4870^-13112^968^11610^4946^-4618^-13244^930^11890^4800^-4700^-13340^892^11858^4838^-4642^-13458^818^11760^4942^-4576^-13488^738^11640^5064^-4540^-13680^674^11628^5172^-4498^-13652^654^11488^5330^-4428^-13652^554^10898^5610^-4292^-13772^534^11304^5348^-4346^-13992^464^11276^5686^-4214^-13980^508^10762^6140^-3952^-13934^532^11062^5720^-4052^-14188^422^10732^5860^-4108^-14224^272^10206^6210^-3960^-14170^106^10540^6030^-4070^-14540^96^10470^6174^-4040^-14586^48^10316^6270^-4032^-14452^-82^9884^6166^-3864^-14376^576^10864^7390^-2836^-13754^550^10168^6598^-3870^-14772^-270^9678^6628^-3804^-14820^-264^9672^6674^-3744^-15014^-354^9626^6848^-3750^-15010^-434^9168^7282^-3552^-14926^-514^9356^6884^-3606^-14988^-608^9188^7144^-3534^-14966^-528^8964^7242^-3482^-15038^-534^8918^7354^-3358^-14988^-524^8934^7544^-3218^-14948^-578^8962^7768^-3096^-14518^-552^8806^7958^-3054^-14984^-642^8756^8054^-3026^-14942^-814^8590^8068^-3092^-14636^-1090^8380^8204^-3196^-15350^-1156^8206^7976^-3184^-15260^-1120^7956^8136^-3154^-15258^-1210^7876^8242^-3130^-15252^-1408^7840^8446^-3082^-15320^-1532^7770^8542^-3050^-15312^-1604^7670^8616^-2990^-15288^-1612^7522^8670^-2932^-15158^-1632^7390^8778^-2916^-15116^-1726^7280^8924^-2842^-15128^-1932^7270^9124^-2832^-15220^-1998^7198^9234^-2758^-15048^-2152^7108^9320^-2702^-14552^-2260^6928^9496^-2612^-15094^-2128^7020^9660^-2478^-14920^-2140^6988^9818^-2424^-14308^-2384^6752^9848^-2414^-14898^-2250^6548^9800^-2448^-14720^-2444^6448^9966^-2422^-14652^-2520^6270^10444^-2324^-14542^-2606^6314^10144^-2274^-14650^-2706^6204^10200^-2374^-14772^-2810^6254^11256^-1414^-13454^-1826^7056^11248^-1628^-14234^-3018^5942^10582^-2124^-14402^-3126^5914^10752^-2034^-13826^-3304^5748^10938^-1968^-14334^-3122^5754^11018^-1908^-14186^-3272^5696^11152^-1872^-13586^-3564^5536^11274^-1786^-14066^-3356^5558^11342^-1774^-13836^-3584^5534^11506^-1636^-13222^-3748^5426^12008^-1508^-13438^-3488^5612^11952^-1374^-13272^-3492^5604^12138^-1256^-13174^-3552^5564^12288^-1224^-13102^-3648^5436^12302^-1232^-13016^-3874^5298^12316^-1280^-13030^-4090^5074^12448^-1314^-12954^-4216^4980^12380^-1286^-12940^-4290^4914^12526^-1234^-12960^-4440^4880^12638^-1178^-12372^-4762^4700^12702^-1140^-12720^-4448^4708^12728^-1068^-12490^-4582^4626^12810^-1062^-11948^-4934^4458^12962^-1008^-12300^-4572^4494^13092^-976^-12140^-4780^4450^13170^-892^-12072^-4866^4368^13290^-796^-11916^-5108^4338^13392^-712^-11962^-5322^4322^13442^-728^-11724^-5252^4248^13562^-622^-11334^-5188^4302^13812^-474^-11200^-5220^4260^13846^-448^-11182^-5424^4134^13844^-440^-10860^-5926^3946^13838^-410^-11126^-5696^4028^13864^-330^-10974^-5876^3974^13968^-274^-10554^-6240^3834^14056^-250^-10872^-5980^3710^14096^-90^-10338^-5436^4706^15322^936^-9324^-5914^4034^14288^-62^-10516^-6222^3658^14258^26^-10276^-6402^3668^14322^108^-9836^-6868^3502^14256^198^-9994^-6552^3558^14504^278^-9814^-6844^3576^14728^294^-9836^-6798^3488^14652^376^-9648^-6852^3448^14734^446^-9482^-6864^3446^14832^518^-9178^-6846^3514^14936^732^-8686^-7302^3478^14914^864^-8798^-6866^3574^15104^984^-8668^-7078^3512^15112^1042^-8434^-7724^3334^14930^1038^-8622^-7396^3288^14898^1074^-8622^-7734^3144^14798^1086^-8360^-8290^2988^14550^1074^-8390^-7914^3028^14986^1140^-8312^-8084^3006^14876^1218^-8214^-8194^2966^14922^1300^-8120^-8332^2920^14872^1456^-8022^-8470^2882^14820^1520^-7906^-8588^2862^14408^1572^-7572^-9140^2730^14782^1664^-7752^-8688^2754^14870^1738^-7596^-8900^2730^14854^1768^-7386^-9378^2584^14736^1818^-7418^-9058^2620^14828^2048^-7284^-9220^2700^14978^2230^-7010^-9598^2670^14798^2316^-7052^-9274^2598^14826^2312^-7038^-9578^2468^14690^2302^-6978^-9702^2410^14058^2348^-6726^-9872^2324^14508^2378^-6702^-9994^2310^14334^2508^-6604^-10096^2226^13720^2426^-6584^-10296^2346^14898^3408^-5548^-9252^3168^14986^3152^-6176^-10458^2084^14078^2654^-6278^-10864^2066^13986^2818^-6276^-10666^2012^14026^3002^-6206^-10826^1982^14028^3066^-6092^-11188^1882^13886^3148^-6066^-11118^1902^14054^3258^-6086^-11208^1864^13798^3286^-5968^-11318^1804^13272^3474^-5648^-11308^1844^13774^3638^-5624^-11378^1902^13854^3874^-5488^-11444^1958^13814^3986^-5386^-11516^1888^13634^3894^-5274^-11634^1850^13478^3900^-5266^-11834^1714^12758^4088^-5174^-12030^1514^13104^3984^-5346^-12244^1360^12958^4082^-5282^-12342^1310^12902^4286^-5198^-12684^1282^12806^4120^-5148^-12558^1250^12658^4192^-5060^-12672^1252^12506^4326^-4978^-12832^1158^12488^4544^-4998^-12946^1134^12492^4600^-4932^-13050^1070^12362^4670^-4880^-13122^1062^11650^4870^-4636^-13176^928^12084^4822^-4742^-13368^914^11980^4982^-4692^-13486^852^11764^4934^-4586^-13492^858^11696^5190^-4440^-13430^878^11670^5472^-4390^-13552^792^11692^5488^-4392^-13660^636^11358^5492^-4468^-13964^538^11308^5416^-4372^-13992^458^11156^5602^-4334^-13924^418^10936^5602^-4276^-14074^424^10794^5750^-4294^-14260^210^10558^5840^-3864^-13524^1154^11186^7244^-3130^-13682^544^10664^5918^-4142^-14596^54^10380^6098^-4012^-14570^34^10326^6210^-3962^-14622^26^10156^6310^-3916^-14700^-50^10036^6396^-3866^-14750^-144^9926^6488^-3820^-14844^-206^9796^6606^-3784^-14896^||||||F|

MSH|^~\&|Vivid Vue|Sending facility|||20180101141644||ORU^R01|||2.5
PID|||||||||19831231||M|||||||
OBR|||VS12340000 |28562-7 ^Vital Signs ^LN||
OBX|1|NM|8867-4^HEART BEAT^LN||326|bpm|50_120|H|||F|||20180101141644
OBX|2|NM|2710-2^OXYGEN SATURATION^LN||0|%|90_100|L|||F|||20180101141644
OBX|3|NM|8889-8^Pulse rate^LN||0|bpm|50_120|L|||F|||20180101141644
OBX|4|NM|18686-6^Respiration rate^LN||77|BrPM|8_30|H|||F|||20180101141644
OBX|5|NM|8480-6^Systolic blood pressure^LN||0|mmHg|90_160|L|||F|||20180101141644
OBX|6|NM|8462-4^Diastolic blood pressure^LN||0|mmHg|50_90|L|||F|||20180101141644
OBX|7|NM|8478-0^Mean blood pressure^LN||0|mmHg|60_110|L|||F|||20180101141644
OBX|8|NM|61008-9^Body temperature T1^LN||0.0|C|36.0_39.0|L|||F|||20180101141644
OBX|10|NM|76215-3^Systolic blood pressure^LN||0|mmHg|90_160|L|||F|||20180101141644
OBX|11|NM|76213-8^Diastolic blood pressure^LN||0|mmHg|50_90|L|||F|||20180101141644
OBX|12|NM|76214-6^Mean blood pressure^LN||0|mmHg|60_110|L|||F|||20180101141644
OBX|13|NM|76215-3^Systolic blood pressure^LN||0|mmHg|90_160|L|||F|||20180101141644
OBX|14|NM|76213-8^Diastolic blood pressure^LN||0|mmHg|50_90|L|||F|||20180101141644
OBX|15|NM|76214-6^Mean blood pressure^LN||0|mmHg|60_110|L|||F|||20180101141644
OBX|16|NM|19891-1^Carbon dioxide at end expiration^LN||0|mmHg|250_500|L|||F|||20180101141644
OBX|17|NM|60924-8^Carbon dioxide during inspiration^LN||0|mmHg|0_50|N|||F|||20180101141644

MSH|^~\&|Vivid Vue|Sending facility|||20180101141649||ORU^R01|||2.5
PID|||||||||19831231||M|||||||
OBR|||VS12340000 |28562-7 ^Vital Signs ^LN||
OBX|1|NM|8867-4^HEART BEAT^LN||185|bpm|50_120|H|||F|||20180101141649
OBX|2|NM|2710-2^OXYGEN SATURATION^LN||0|%|90_100|L|||F|||20180101141649
OBX|3|NM|8889-8^Pulse rate^LN||0|bpm|50_120|L|||F|||20180101141649
OBX|4|NM|18686-6^Respiration rate^LN||65|BrPM|8_30|H|||F|||20180101141649
OBX|5|NM|8480-6^Systolic blood pressure^LN||0|mmHg|90_160|L|||F|||20180101141649
OBX|6|NM|8462-4^Diastolic blood pressure^LN||0|mmHg|50_90|L|||F|||20180101141649
OBX|7|NM|8478-0^Mean blood pressure^LN||0|mmHg|60_110|L|||F|||20180101141649
OBX|8|NM|61008-9^Body temperature T1^LN||0.0|C|36.0_39.0|L|||F|||20180101141649
OBX|10|NM|76215-3^Systolic blood pressure^LN||0|mmHg|90_160|L|||F|||20180101141649
OBX|11|NM|76213-8^Diastolic blood pressure^LN||0|mmHg|50_90|L|||F|||20180101141649
OBX|12|NM|76214-6^Mean blood pressure^LN||0|mmHg|60_110|L|||F|||20180101141649
OBX|13|NM|76215-3^Systolic blood pressure^LN||0|mmHg|90_160|L|||F|||20180101141649
OBX|14|NM|76213-8^Diastolic blood pressure^LN||0|mmHg|50_90|L|||F|||20180101141649
OBX|15|NM|76214-6^Mean blood pressure^LN||0|mmHg|60_110|L|||F|||20180101141649
OBX|16|NM|19891-1^Carbon dioxide at end expiration^LN||0|mmHg|250_500|L|||F|||20180101141649
OBX|17|NM|60924-8^Carbon dioxide during inspiration^LN||0|mmHg|0_50|N|||F|||20180101141649

MSH|^~\&|Vivid Vue|Sending facility|||20180101141654||ORU^R01|||2.5
PID|||||||||19831231||M|||||||
OBR|||VS12340000 |28562-7 ^Vital Signs ^LN||
OBX|1|NM|8867-4^HEART BEAT^LN||337|bpm|50_120|H|||F|||20180101141654
OBX|2|NM|2710-2^OXYGEN SATURATION^LN||0|%|90_100|L|||F|||20180101141654
OBX|3|NM|8889-8^Pulse rate^LN||0|bpm|50_120|L|||F|||20180101141654
OBX|4|NM|18686-6^Respiration rate^LN||67|BrPM|8_30|H|||F|||20180101141654
OBX|5|NM|8480-6^Systolic blood pressure^LN||0|mmHg|90_160|L|||F|||20180101141654
OBX|6|NM|8462-4^Diastolic blood pressure^LN||0|mmHg|50_90|L|||F|||20180101141654
OBX|7|NM|8478-0^Mean blood pressure^LN||0|mmHg|60_110|L|||F|||20180101141654
OBX|8|NM|61008-9^Body temperature T1^LN||0.0|C|36.0_39.0|L|||F|||20180101141654
OBX|10|NM|76215-3^Systolic blood pressure^LN||0|mmHg|90_160|L|||F|||20180101141654
OBX|11|NM|76213-8^Diastolic blood pressure^LN||0|mmHg|50_90|L|||F|||20180101141654
OBX|12|NM|76214-6^Mean blood pressure^LN||0|mmHg|60_110|L|||F|||20180101141654
OBX|13|NM|76215-3^Systolic blood pressure^LN||0|mmHg|90_160|L|||F|||20180101141654
OBX|14|NM|76213-8^Diastolic blood pressure^LN||0|mmHg|50_90|L|||F|||20180101141654
OBX|15|NM|76214-6^Mean blood pressure^LN||0|mmHg|60_110|L|||F|||20180101141654
OBX|16|NM|19891-1^Carbon dioxide at end expiration^LN||0|mmHg|250_500|L|||F|||20180101141654
OBX|17|NM|60924-8^Carbon dioxide during inspiration^LN||0|mmHg|0_50|N|||F|||20180101141654

MSH|^~\&|Vivid Vue|Sending facility|||20180101141624||ORU^R01|||2.5
PID|||||||||19831231||M|||||||
OBR|||VS12340000 |28562-7 ^Vital Signs ^LN||
OBX|1|NM|8867-4^HEART BEAT^LN||309|bpm|50_120|H|||F|||20180101141624
OBX|2|NM|2710-2^OXYGEN SATURATION^LN||0|%|90_100|L|||F|||20180101141624
OBX|3|NM|8889-8^Pulse rate^LN||0|bpm|50_120|L|||F|||20180101141624
OBX|4|NM|18686-6^Respiration rate^LN||70|BrPM|8_30|H|||F|||20180101141624
OBX|5|NM|8480-6^Systolic blood pressure^LN||0|mmHg|90_160|L|||F|||20180101141624
OBX|6|NM|8462-4^Diastolic blood pressure^LN||0|mmHg|50_90|L|||F|||20180101141624
OBX|7|NM|8478-0^Mean blood pressure^LN||0|mmHg|60_110|L|||F|||20180101141624
OBX|8|NM|61008-9^Body temperature T1^LN||0.0|C|36.0_39.0|L|||F|||20180101141624
OBX|10|NM|76215-3^Systolic blood pressure^LN||0|mmHg|90_160|L|||F|||20180101141624
OBX|11|NM|76213-8^Diastolic blood pressure^LN||0|mmHg|50_90|L|||F|||20180101141624
OBX|12|NM|76214-6^Mean blood pressure^LN||0|mmHg|60_110|L|||F|||20180101141624
OBX|13|NM|76215-3^Systolic blood pressure^LN||0|mmHg|90_160|L|||F|||20180101141624
OBX|14|NM|76213-8^Diastolic blood pressure^LN||0|mmHg|50_90|L|||F|||20180101141624
OBX|15|NM|76214-6^Mean blood pressure^LN||0|mmHg|60_110|L|||F|||20180101141624
OBX|16|NM|19891-1^Carbon dioxide at end expiration^LN||0|mmHg|250_500|L|||F|||20180101141624
OBX|17|NM|60924-8^Carbon dioxide during inspiration^LN||0|mmHg|0_50|N|||F|||20180101141624

MSH|^~\&|Vivid Vue|Sending facility|||20180101141629||ORU^R01|||2.5
PID|||||||||19831231||M|||||||
OBR|||VS12340000 |28562-7 ^Vital Signs ^LN||
OBX|1|NM|8867-4^HEART BEAT^LN||184|bpm|50_120|H|||F|||20180101141629
OBX|2|NM|2710-2^OXYGEN SATURATION^LN||0|%|90_100|L|||F|||20180101141629
OBX|3|NM|8889-8^Pulse rate^LN||0|bpm|50_120|L|||F|||20180101141629
OBX|4|NM|18686-6^Respiration rate^LN||75|BrPM|8_30|H|||F|||20180101141629
OBX|5|NM|8480-6^Systolic blood pressure^LN||0|mmHg|90_160|L|||F|||20180101141629
OBX|6|NM|8462-4^Diastolic blood pressure^LN||0|mmHg|50_90|L|||F|||20180101141629
OBX|7|NM|8478-0^Mean blood pressure^LN||0|mmHg|60_110|L|||F|||20180101141629
OBX|8|NM|61008-9^Body temperature T1^LN||0.0|C|36.0_39.0|L|||F|||20180101141629
OBX|10|NM|76215-3^Systolic blood pressure^LN||0|mmHg|90_160|L|||F|||20180101141629
OBX|11|NM|76213-8^Diastolic blood pressure^LN||0|mmHg|50_90|L|||F|||20180101141629
OBX|12|NM|76214-6^Mean blood pressure^LN||0|mmHg|60_110|L|||F|||20180101141629
OBX|13|NM|76215-3^Systolic blood pressure^LN||0|mmHg|90_160|L|||F|||20180101141629
OBX|14|NM|76213-8^Diastolic blood pressure^LN||0|mmHg|50_90|L|||F|||20180101141629
OBX|15|NM|76214-6^Mean blood pressure^LN||0|mmHg|60_110|L|||F|||20180101141629
OBX|16|NM|19891-1^Carbon dioxide at end expiration^LN||0|mmHg|250_500|L|||F|||20180101141629
OBX|17|NM|60924-8^Carbon dioxide during inspiration^LN||0|mmHg|0_50|N|||F|||20180101141629

MSH|^~\&|Vivid Vue|Sending facility|||20180101141634||ORU^R01|||2.5
PID|||||||||19831231||M|||||||
OBR|||VS12340000 |28562-7 ^Vital Signs ^LN||
OBX|1|NM|8867-4^HEART BEAT^LN||344|bpm|50_120|H|||F|||20180101141634
OBX|2|NM|2710-2^OXYGEN SATURATION^LN||0|%|90_100|L|||F|||20180101141634
OBX|3|NM|8889-8^Pulse rate^LN||0|bpm|50_120|L|||F|||20180101141634
OBX|4|NM|18686-6^Respiration rate^LN||81|BrPM|8_30|H|||F|||20180101141634
OBX|5|NM|8480-6^Systolic blood pressure^LN||0|mmHg|90_160|L|||F|||20180101141634
OBX|6|NM|8462-4^Diastolic blood pressure^LN||0|mmHg|50_90|L|||F|||20180101141634
OBX|7|NM|8478-0^Mean blood pressure^LN||0|mmHg|60_110|L|||F|||20180101141634
OBX|8|NM|61008-9^Body temperature T1^LN||0.0|C|36.0_39.0|L|||F|||20180101141634
OBX|10|NM|76215-3^Systolic blood pressure^LN||0|mmHg|90_160|L|||F|||20180101141634
OBX|11|NM|76213-8^Diastolic blood pressure^LN||0|mmHg|50_90|L|||F|||20180101141634
OBX|12|NM|76214-6^Mean blood pressure^LN||0|mmHg|60_110|L|||F|||20180101141634
OBX|13|NM|76215-3^Systolic blood pressure^LN||0|mmHg|90_160|L|||F|||20180101141634
OBX|14|NM|76213-8^Diastolic blood pressure^LN||0|mmHg|50_90|L|||F|||20180101141634
OBX|15|NM|76214-6^Mean blood pressure^LN||0|mmHg|60_110|L|||F|||20180101141634
OBX|16|NM|19891-1^Carbon dioxide at end expiration^LN||0|mmHg|250_500|L|||F|||20180101141634
OBX|17|NM|60924-8^Carbon dioxide during inspiration^LN||0|mmHg|0_50|N|||F|||20180101141634

MSH|^~\&|Vivid Vue|Sending facility|||20180101141639||ORU^R01|||2.5
PID|||||||||19831231||M|||||||
OBR|||VS12340000 |28562-7 ^Vital Signs ^LN||
OBX|1|NM|8867-4^HEART BEAT^LN||344|bpm|50_120|H|||F|||20180101141639
OBX|2|NA|30935-1^ST DEVIATION ECG ST^LN||0.00|mv|-0.20_0.20|N|||F|||20180101141639
OBX|3|NM|2710-2^OXYGEN SATURATION^LN||0|%|90_100|L|||F|||20180101141639
OBX|4|NM|8889-8^Pulse rate^LN||0|bpm|50_120|L|||F|||20180101141639
OBX|5|NM|18686-6^Respiration rate^LN||76|BrPM|8_30|H|||F|||20180101141639
OBX|6|NM|8480-6^Systolic blood pressure^LN||0|mmHg|90_160|L|||F|||20180101141639
OBX|7|NM|8462-4^Diastolic blood pressure^LN||0|mmHg|50_90|L|||F|||20180101141639
OBX|8|NM|8478-0^Mean blood pressure^LN||0|mmHg|60_110|L|||F|||20180101141639
OBX|9|NM|61008-9^Body temperature T1^LN||0.0|C|36.0_39.0|L|||F|||20180101141639
OBX|11|NM|76215-3^Systolic blood pressure^LN||0|mmHg|90_160|L|||F|||20180101141639
OBX|12|NM|76213-8^Diastolic blood pressure^LN||0|mmHg|50_90|L|||F|||20180101141639
OBX|13|NM|76214-6^Mean blood pressure^LN||0|mmHg|60_110|L|||F|||20180101141639
OBX|14|NM|76215-3^Systolic blood pressure^LN||0|mmHg|90_160|L|||F|||20180101141639
OBX|15|NM|76213-8^Diastolic blood pressure^LN||0|mmHg|50_90|L|||F|||20180101141639
OBX|16|NM|76214-6^Mean blood pressure^LN||0|mmHg|60_110|L|||F|||20180101141639
OBX|17|NM|19891-1^Carbon dioxide at end expiration^LN||0|mmHg|250_500|L|||F|||20180101141639
OBX|18|NM|60924-8^Carbon dioxide during inspiration^LN||0|mmHg|0_50|N|||F|||20180101141639
OBX|20|CD|5&CHN^^Vivid Vue|1|0^II^1^^250^-5000&5000||||||F|
OBX|21|DTM|5&TIM^^Vivid Vue|1|20180101141639||||||F|
OBX|22|NA|5&WAV^^Vivid Vue|1|-5582^-11846^1596^13280^3630^-5514^-11970^1584^13146^3758^-5446^-12084^1506^13054^3814^-5426^-12314^1294^12826^3946^-5104^-11846^2108^13972^5126^-4282^-11774^1696^12856^4246^-5286^-12612^1146^12702^4312^-5146^-12674^1194^12628^4364^-5076^-12764^1098^12056^4638^-4862^-12868^1066^12436^4454^-4896^-13004^992^12306^4604^-4842^-13118^976^11712^4984^-4652^-13166^902^12122^4742^-4664^-13322^912^12052^4958^-4512^-13306^986^11584^5456^-4198^-13274^1024^11952^5332^-4238^-13382^1014^11904^5438^-4184^-13428^942^11756^5558^-4144^-13442^804^11438^5616^-4222^-13814^658^11386^5498^-4296^-13970^490^11120^5516^-4306^-14082^400^10618^5986^-4142^-14104^390^10808^5604^-4166^-14260^348^10648^5792^-4142^-14258^258^10540^5962^-4104^-14348^148^10472^5988^-4058^-14490^70^10378^6108^-4030^-14564^16^9888^6588^-3844^-14502^-42^10128^6268^-3916^-14698^-118^9972^6408^-3860^-14750^-188^9510^6898^-3670^-14552^-238^9660^6668^-3748^-14940^-358^9616^6726^-3658^-14864^-278^9612^6930^-3524^-14840^-324^9598^7186^-3504^-14958^-384^9324^7158^-3550^-15114^-604^9088^7146^-3534^-14706^-574^8524^7590^-3380^-15010^-640^8786^7244^-3426^-15162^-712^8660^7406^-3400^-15176^-862^8506^7420^-3524^-15296^-832^8822^8308^-2404^-14192^46^9212^8374^-2972^-15158^-1134^7952^8264^-3156^-14816^-1178^8124^8024^-3212^-15318^-1236^8072^8102^-3158^-15314^-1304^7756^8642^-2994^-14768^-1428^7832^8324^-3072^-15336^-1446^7736^8422^-3038^-15266^-1536^7636^8564^-2988^-14758^-1602^7502^8768^-2924^-15176^-1548^7606^8934^-2734^-15054^-1552^7616^9114^-2588^-14418^-1654^7348^9706^-2454^-14788^-1612^7474^9348^-2486^-14858^-1754^7322^9468^-2496^-14780^-1960^7118^9516^-2562^-14916^-2096^6906^9516^-2612^-14982^-2250^6780^9606^-2574^-14924^-2334^6698^9706^-2520^-14464^-2644^6580^10008^-2508^-14992^-2468^6532^9952^-2458^-14774^-2534^6390^10076^-2384^-14144^-2722^6190^10188^-2360^-14672^-2538^6172^10288^-2276^-14590^-2826^6174^10432^-2256^-13986^-2940^5872^10948^-2192^-14330^-2876^5974^10668^-2156^-14280^-2960^5878^10822^-2058^-14254^-3070^5836^10920^-2028^-14208^-3158^5842^11142^-1864^-13992^-3152^5860^11348^-1762^-13858^-3374^5832^11520^-1792^-13472^-3650^5580^11446^-1834^-13930^-3504^5526^11528^-1780^-13642^-3584^5414^11598^-1754^-13544^-3642^5348^11746^-1696^-13494^-3684^5278^11886^-1682^-13636^-4086^5128^11998^-1362^-12950^-3232^6208^13194^-556^-12596^-3618^5308^12206^-1544^-13222^-4196^4996^12258^-1372^-13074^-4328^4952^12532^-1326^-12818^-4242^4858^12482^-1304^-12756^-4324^4802^12622^-1272^-12654^-4398^4706^12836^-1218^-12586^-4678^4728^12838^-1136^-12596^-4742^4644^12924^-1048^-11998^-4998^4546^13194^-872^-11682^-4838^4622^13254^-668^-12066^-4608^4748^13482^-622^-11746^-4582^4682^13582^-588^-11214^-5002^4518^13592^-584^-11592^-4724^4504^13626^-586^-11584^-5112^4368^13538^-582^-11580^-5346^4214^13594^-610^-11420^-5464^4164^13728^-528^-11378^-5484^4126^13780^-482^-11248^-5608^4088^13868^-434^-11132^-5678^4030^13922^-348^-11018^-5740^3988^13926^-298^-10862^-5960^3916^13962^-226^-10678^-6078^3862^14198^-136^-10616^-6086^3814^14244^-106^-10450^-6202^3782^14328^-46^-10062^-6646^3640^14268^-16^-10220^-6290^3692^14392^122^-10104^-6570^3640^14426^196^-9868^-6502^3690^14676^382^-9718^-6490^3696^14736^466^-9644^-6602^3596^14728^392^-9620^-6810^3432^14428^372^-9400^-7064^3398^14850^496^-9410^-7160^3358^14698^610^-9234^-7266^3320^14830^606^-9114^-7284^3206^14658^480^-9010^-7250^3576^15448^1614^-7718^-6458^4058^15436^1058^-8404^-8074^2978^14636^848^-8658^-7608^3142^14798^1048^-8536^-7858^3104^14836^1118^-8264^-8388^2952^14804^1184^-8382^-7964^3024^14966^1254^-8252^-8128^2976^14938^1342^-7986^-8704^2826^14466^1418^-7964^-8328^2938^14988^1562^-7824^-8414^2984^14978^1752^-7596^-8462^3044^15122^1904^-7424^-8466^3056^15184^2006^-7296^-8542^3018^15164^2064^-7226^-8722^2930^15036^2128^-7222^-8916^2790^14944^2058^-7194^-9162^2626^14774^2076^-7220^-9332^2538^14744^2122^-7002^-9802^2408^14562^2208^-7044^-9502^2452^14666^2290^-6948^-9670^2406^14626^2322^-6730^-10164^2280^14460^2428^-6704^-9974^2338^14598^2608^-6726^-10078^2260^14402^2612^-6606^-10172^2222^13844^2664^-6372^-10360^2194^14310^2632^-6376^-10442^2148^14192^2740^-6302^-10612^2110^14108^2814^-6236^-10702^2014^14090^2930^-6180^-10792^2030^14050^3212^-6002^-10980^2116^13748^3396^-5734^-11224^1986^13870^3246^-5882^-11124^1900^13762^3196^-5872^-11324^1848^13608^3330^-5754^-11682^1760^13590^3564^-5834^-11566^1700^13606^3616^-5746^-11722^1636^13494^3654^-5714^-12114^1420^12856^4116^-5000^-11126^2526^14482^4726^-4782^-11598^1696^13204^3822^-5528^-12256^1338^12612^4136^-5226^-12248^1346^12968^3962^-5224^-12354^1326^12778^4146^-5156^-12488^1284^12226^4336^-4966^-12596^1202^12698^4196^-5036^-12728^1138^12594^4334^-4988^-12822^1092^12464^4464^-4858^-12912^1108^12406^4836^-4784^-12878^1192^12516^4978^-4608^-12814^1234^12424^4968^-4464^-12908^1218^12172^5076^-4436^-13056^1178^12124^5080^-4434^-13210^1074^11924^5086^-4492^-13424^886^11318^5366^-4416^-13514^660^11628^5160^-4544^-13672^632^11452^5306^-4484^-13800^580^10946^5642^-4310^-13844^488^11278^5372^-4364^-13992^456^11116^5516^-4300^-14100^388^10606^5932^-4112^-14026^308^10830^5752^-4200^-14206^292^10750^5874^-4150^-14280^234^10260^6242^-3956^-14216^132^10510^5962^-4030^-14526^108^10424^6060^-4006^-14528^70^10304^6184^-3930^-14368^10^10126^6428^-3824^-14514^70^10172^6550^-3704^-14492^66^10060^6598^-3692^-14702^-64^9896^6560^-3752^-14872^-234^9716^6620^-3732^-14934^-292^9590^6700^-3700^-15004^-370^9138^7220^-3524^-14882^-486^9356^7014^-3652^-15144^-616^9106^6928^-3670^-15026^-246^9696^8006^-2446^-13698^248^9458^7598^-3414^-15236^-728^8706^7226^-3488^-15184^-712^8666^7406^-3434^-14736^-818^8534^7626^-3404^-15176^-938^8492^7684^-3338^-15198^-1034^8418^7752^-3314^-15328^-1078^8082^8286^-3144^-15176^-1166^8206^7928^-3226^-15316^-1204^8152^8132^-3098^-15158^-1124^7906^8814^-2816^-14836^-1194^8162^8558^-2782^-14954^-1266^8142^8822^-2754^-14976^-1268^7818^9238^-2570^-14406^-1350^7730^8820^-2702^-15120^-1472^7586^8834^-2802^-15090^-1594^7364^8820^-2872^-14606^-1850^7196^9060^-2828^-15152^-1990^7246^9132^-2792^-15208^-2042^7156^9198^-2732^-15124^-2044^7036^9278^-2690^-15082^-2092^6930^9382^-2610^-15018^-2174^6852^9506^-2630^-14998^-2176^6590^10022^-2468^-14706^-2408^6680^9740^-2492^-14836^-2550^6634^9912^-2476^-14882^-2512^6440^10364^-2318^-14638^-2642^6468^10062^-2352^-14728^-2738^6392^10276^-2310^-14688^-2784^6416^10512^-2154^-14020^-2892^6348^10712^-2062^-14508^-2768^6316^10708^-2108^-14502^-2968^6136^10752^-2114^-13962^-3274^5950^10830^-2104^-14450^-3074^5936^10866^-2034^-14186^-3072^5786^10988^-1982^-14096^-3192^5628^11356^-1996^-14022^-3470^5628^11376^-1382^-13164^-2388^6672^12302^-1058^-13392^-3268^5514^11408^-1786^-14078^-3652^5454^11608^-1734^-13822^-3628^5362^11686^-1698^-13602^-3654^5264^11734^-1632^-13452^-3784^5186^11874^-1584^-13344^-3896^5116^11982^-1544^-13268^-3922^5074^12122^-1438^-12792^-4286^4924^12312^-1372^-13246^-4064^5142^12458^-1244^-12816^-3926^5114^12662^-1098^-12628^-4008^5164^12862^-968^-12586^-4152^5144^12982^-912^-12478^-4184^5054^13004^-912^-12320^-4352^4886^13104^-984^-12310^-4654^4786^13018^-992^-12304^-4646^4586^13038^-984^-12182^-4826^4510^13102^-902^-12042^-5090^4518^13206^-830^-12060^-5174^4468^13362^-822^-11964^-5120^4392^13456^-752^-11458^-5464^4212^13458^-754^-11658^-5078^4250^13604^-700^-11526^-5252^4184^13654^-632^-11038^-5692^4048^13710^-550^-11338^-5540^4122^13920^-450^-11338^-5668^4068^13938^-448^-10816^-6126^3874^13916^-382^-10998^-5860^3968^14158^-190^-10834^-5814^4030^14306^-54^-10624^-5958^4002^14256^-72^-10434^-6020^3836^14210^-160^-10412^-6134^3720^14346^-130^-10288^-6196^3690^14368^0^-10156^-6322^3656^14440^96^-10082^-6440^3610^14496^220^-10002^-6666^3468^14284^194^-9480^-6810^4044^15304^1498^-8736^-5902^4134^14964^592^-9714^-6996^3384^14658^484^-9284^-7448^3324^14638^544^-9398^-6938^3388^14812^608^-9336^-7206^3384^14822^662^-9216^-7296^3322^14526^722^-9002^-7494^3262^14934^814^-8934^-7486^3206^14904^902^-8774^-7466^3174^14568^982^-8424^-7646^3242^15094^1168^-8258^-7564^3314^15132^1318^-8072^-7676^3316^14742^1438^-7698^-8216^3188^15026^1554^-7934^-7866^3178^15138^1514^-7924^-8096^3036^15060^1634^-7840^-8840^2844^14876^1520^-7976^-8450^2856^14966^1512^-7800^-8590^2788^14860^1572^-7524^-9152^2652^14638^1652^-7588^-8764^2706^14838^1700^-7498^-8898^2670^14792^1868^-7452^-9036^2620^14284^1970^-7262^-9238^2584^14822^2028^-7276^-9302^2542^14780^2132^-7188^-9476^2480^14150^2274^-7006^-9632^2444^14638^2330^-6996^-9712^2414^14624^2394^-6940^-9872^2404^14666^2478^-6742^-10192^2368^14512^2648^-6670^-9830^2420^14698^2762^-6542^-9962^2332^14496^2696^-6390^-10538^2136^14166^2676^-6472^-10322^2168^14252^2668^-6378^-10482^2110^14188^2792^-6312^-10604^2064^13578^3018^-6146^-10750^1968^14120^2898^-6332^-10990^1930^14276^3538^-5352^-9972^2998^14368^4026^-5406^-10926^1840^13914^3178^-6026^-11346^1800^13874^3238^-5832^-11346^1774^13694^3408^-5750^-11660^1686^13584^3434^-5734^-11542^1680^13494^3448^-5644^-11634^1650^13368^3576^-5524^-11906^1568^13174^3708^-5548^-11884^1506^13304^3788^-5442^-11948^1568^13304^3978^-5246^-12058^1586^13252^4196^-5168^-11976^1628^13326^4338^-5058^-12100^1634^13264^4534^-5014^-12202^1536^12548^4766^-4864^-12376^1338^12834^4304^-4976^-12606^1248^12554^4436^-5044^-12818^1092^12032^4770^-4892^-12960^1032^12458^4590^-4942^-13104^976^12292^4696^-4870^-13112^968^11610^4946^-4618^-13244^930^11890^4800^-4700^-13340^892^11858^4838^-4642^-13458^818^11760^4942^-4576^-13488^738^11640^5064^-4540^-13680^674^11628^5172^-4498^-13652^654^11488^5330^-4428^-13652^554^10898^5610^-4292^-13772^534^11304^5348^-4346^-13992^464^11276^5686^-4214^-13980^508^10762^6140^-3952^-13934^532^11062^5720^-4052^-14188^422^10732^5860^-4108^-14224^272^10206^6210^-3960^-14170^106^10540^6030^-4070^-14540^96^10470^6174^-4040^-14586^48^10316^6270^-4032^-14452^-82^9884^6166^-3864^-14376^576^10864^7390^-2836^-13754^550^10168^6598^-3870^-14772^-270^9678^6628^-3804^-14820^-264^9672^6674^-3744^-15014^-354^9626^6848^-3750^-15010^-434^9168^7282^-3552^-14926^-514^9356^6884^-3606^-14988^-608^9188^7144^-3534^-14966^-528^8964^7242^-3482^-15038^-534^8918^7354^-3358^-14988^-524^8934^7544^-3218^-14948^-578^8962^7768^-3096^-14518^-552^8806^7958^-3054^-14984^-642^8756^8054^-3026^-14942^-814^8590^8068^-3092^-14636^-1090^8380^8204^-3196^-15350^-1156^8206^7976^-3184^-15260^-1120^7956^8136^-3154^-15258^-1210^7876^8242^-3130^-15252^-1408^7840^8446^-3082^-15320^-1532^7770^8542^-3050^-15312^-1604^7670^8616^-2990^-15288^-1612^7522^8670^-2932^-15158^-1632^7390^8778^-2916^-15116^-1726^7280^8924^-2842^-15128^-1932^7270^9124^-2832^-15220^-1998^7198^9234^-2758^-15048^-2152^7108^9320^-2702^-14552^-2260^6928^9496^-2612^-15094^-2128^7020^9660^-2478^-14920^-2140^6988^9818^-2424^-14308^-2384^6752^9848^-2414^-14898^-2250^6548^9800^-2448^-14720^-2444^6448^9966^-2422^-14652^-2520^6270^10444^-2324^-14542^-2606^6314^10144^-2274^-14650^-2706^6204^10200^-2374^-14772^-2810^6254^11256^-1414^-13454^-1826^7056^11248^-1628^-14234^-3018^5942^10582^-2124^-14402^-3126^5914^10752^-2034^-13826^-3304^5748^10938^-1968^-14334^-3122^5754^11018^-1908^-14186^-3272^5696^11152^-1872^-13586^-3564^5536^11274^-1786^-14066^-3356^5558^11342^-1774^-13836^-3584^5534^11506^-1636^-13222^-3748^5426^12008^-1508^-13438^-3488^5612^11952^-1374^-13272^-3492^5604^12138^-1256^-13174^-3552^5564^12288^-1224^-13102^-3648^5436^12302^-1232^-13016^-3874^5298^12316^-1280^-13030^-4090^5074^12448^-1314^-12954^-4216^4980^12380^-1286^-12940^-4290^4914^12526^-1234^-12960^-4440^4880^12638^-1178^-12372^-4762^4700^12702^-1140^-12720^-4448^4708^12728^-1068^-12490^-4582^4626^12810^-1062^-11948^-4934^4458^12962^-1008^-12300^-4572^4494^13092^-976^-12140^-4780^4450^13170^-892^-12072^-4866^4368^13290^-796^-11916^-5108^4338^13392^-712^-11962^-5322^4322^13442^-728^-11724^-5252^4248^13562^-622^-11334^-5188^4302^13812^-474^-11200^-5220^4260^13846^-448^-11182^-5424^4134^13844^-440^-10860^-5926^3946^13838^-410^-11126^-5696^4028^13864^-330^-10974^-5876^3974^13968^-274^-10554^-6240^3834^14056^-250^-10872^-5980^3710^14096^-90^-10338^-5436^4706^15322^936^-9324^-5914^4034^14288^-62^-10516^-6222^3658^14258^26^-10276^-6402^3668^14322^108^-9836^-6868^3502^14256^198^-9994^-6552^3558^14504^278^-9814^-6844^3576^14728^294^-9836^-6798^3488^14652^376^-9648^-6852^3448^14734^446^-9482^-6864^3446^14832^518^-9178^-6846^3514^14936^732^-8686^-7302^3478^14914^864^-8798^-6866^3574^15104^984^-8668^-7078^3512^15112^1042^-8434^-7724^3334^14930^1038^-8622^-7396^3288^14898^1074^-8622^-7734^3144^14798^1086^-8360^-8290^2988^14550^1074^-8390^-7914^3028^14986^1140^-8312^-8084^3006^14876^1218^-8214^-8194^2966^14922^1300^-8120^-8332^2920^14872^1456^-8022^-8470^2882^14820^1520^-7906^-8588^2862^14408^1572^-7572^-9140^2730^14782^1664^-7752^-8688^2754^14870^1738^-7596^-8900^2730^14854^1768^-7386^-9378^2584^14736^1818^-7418^-9058^2620^14828^2048^-7284^-9220^2700^14978^2230^-7010^-9598^2670^14798^2316^-7052^-9274^2598^14826^2312^-7038^-9578^2468^14690^2302^-6978^-9702^2410^14058^2348^-6726^-9872^2324^14508^2378^-6702^-9994^2310^14334^2508^-6604^-10096^2226^13720^2426^-6584^-10296^2346^14898^3408^-5548^-9252^3168^14986^3152^-6176^-10458^2084^14078^2654^-6278^-10864^2066^13986^2818^-6276^-10666^2012^14026^3002^-6206^-10826^1982^14028^3066^-6092^-11188^1882^13886^3148^-6066^-11118^1902^14054^3258^-6086^-11208^1864^13798^3286^-5968^-11318^1804^13272^3474^-5648^-11308^1844^13774^3638^-5624^-11378^1902^13854^3874^-5488^-11444^1958^13814^3986^-5386^-11516^1888^13634^3894^-5274^-11634^1850^13478^3900^-5266^-11834^1714^12758^4088^-5174^-12030^1514^13104^3984^-5346^-12244^1360^12958^4082^-5282^-12342^1310^12902^4286^-5198^-12684^1282^12806^4120^-5148^-12558^1250^12658^4192^-5060^-12672^1252^12506^4326^-4978^-12832^1158^12488^4544^-4998^-12946^1134^12492^4600^-4932^-13050^1070^12362^4670^-4880^-13122^1062^11650^4870^-4636^-13176^928^12084^4822^-4742^-13368^914^11980^4982^-4692^-13486^852^11764^4934^-4586^-13492^858^11696^5190^-4440^-13430^878^11670^5472^-4390^-13552^792^11692^5488^-4392^-13660^636^11358^5492^-4468^-13964^538^11308^5416^-4372^-13992^458^11156^5602^-4334^-13924^418^10936^5602^-4276^-14074^424^10794^5750^-4294^-14260^210^10558^5840^-3864^-13524^1154^11186^7244^-3130^-13682^544^10664^5918^-4142^-14596^54^10380^6098^-4012^-14570^34^10326^6210^-3962^-14622^26^10156^6310^-3916^-14700^-50^10036^6396^-3866^-14750^-144^9926^6488^-3820^-14844^-206^9796^6606^-3784^-14896^||||||F|

MSH|^~\&|Vivid Vue|Sending facility|||20180101141644||ORU^R01|||2.5
PID|||||||||19831231||M|||||||
OBR|||VS12340000 |28562-7 ^Vital Signs ^LN||
OBX|1|NM|8867-4^HEART BEAT^LN||326|bpm|50_120|H|||F|||20180101141644
OBX|2|NM|2710-2^OXYGEN SATURATION^LN||0|%|90_100|L|||F|||20180101141644
OBX|3|NM|8889-8^Pulse rate^LN||0|bpm|50_120|L|||F|||20180101141644
OBX|4|NM|18686-6^Respiration rate^LN||77|BrPM|8_30|H|||F|||20180101141644
OBX|5|NM|8480-6^Systolic blood pressure^LN||0|mmHg|90_160|L|||F|||20180101141644
OBX|6|NM|8462-4^Diastolic blood pressure^LN||0|mmHg|50_90|L|||F|||20180101141644
OBX|7|NM|8478-0^Mean blood pressure^LN||0|mmHg|60_110|L|||F|||20180101141644
OBX|8|NM|61008-9^Body temperature T1^LN||0.0|C|36.0_39.0|L|||F|||20180101141644
OBX|10|NM|76215-3^Systolic blood pressure^LN||0|mmHg|90_160|L|||F|||20180101141644
OBX|11|NM|76213-8^Diastolic blood pressure^LN||0|mmHg|50_90|L|||F|||20180101141644
OBX|12|NM|76214-6^Mean blood pressure^LN||0|mmHg|60_110|L|||F|||20180101141644
OBX|13|NM|76215-3^Systolic blood pressure^LN||0|mmHg|90_160|L|||F|||20180101141644
OBX|14|NM|76213-8^Diastolic blood pressure^LN||0|mmHg|50_90|L|||F|||20180101141644
OBX|15|NM|76214-6^Mean blood pressure^LN||0|mmHg|60_110|L|||F|||20180101141644
OBX|16|NM|19891-1^Carbon dioxide at end expiration^LN||0|mmHg|250_500|L|||F|||20180101141644
OBX|17|NM|60924-8^Carbon dioxide during inspiration^LN||0|mmHg|0_50|N|||F|||20180101141644
OBX|18|NM|18686-6^Respiratin rate^LN||0|BrPM|8_30|L|||F|||20180101141644

MSH|^~\&|Vivid Vue|Sending facility|||20180101141649||ORU^R01|||2.5
PID|||||||||19831231||M|||||||
OBR|||VS12340000 |28562-7 ^Vital Signs ^LN||
OBX|1|NM|8867-4^HEART BEAT^LN||185|bpm|50_120|H|||F|||20180101141649
OBX|2|NM|2710-2^OXYGEN SATURATION^LN||0|%|90_100|L|||F|||20180101141649
OBX|3|NM|8889-8^Pulse rate^LN||0|bpm|50_120|L|||F|||20180101141649
OBX|4|NM|18686-6^Respiration rate^LN||65|BrPM|8_30|H|||F|||20180101141649
OBX|5|NM|8480-6^Systolic blood pressure^LN||0|mmHg|90_160|L|||F|||20180101141649
OBX|6|NM|8462-4^Diastolic blood pressure^LN||0|mmHg|50_90|L|||F|||20180101141649
OBX|7|NM|8478-0^Mean blood pressure^LN||0|mmHg|60_110|L|||F|||20180101141649
OBX|8|NM|61008-9^Body temperature T1^LN||0.0|C|36.0_39.0|L|||F|||20180101141649
OBX|10|NM|76215-3^Systolic blood pressure^LN||0|mmHg|90_160|L|||F|||20180101141649
OBX|11|NM|76213-8^Diastolic blood pressure^LN||0|mmHg|50_90|L|||F|||20180101141649
OBX|12|NM|76214-6^Mean blood pressure^LN||0|mmHg|60_110|L|||F|||20180101141649
OBX|13|NM|76215-3^Systolic blood pressure^LN||0|mmHg|90_160|L|||F|||20180101141649
OBX|14|NM|76213-8^Diastolic blood pressure^LN||0|mmHg|50_90|L|||F|||20180101141649
OBX|15|NM|76214-6^Mean blood pressure^LN||0|mmHg|60_110|L|||F|||20180101141649
OBX|16|NM|19891-1^Carbon dioxide at end expiration^LN||0|mmHg|250_500|L|||F|||20180101141649
OBX|17|NM|60924-8^Carbon dioxide during inspiration^LN||0|mmHg|0_50|N|||F|||20180101141649

MSH|^~\&|Vivid Vue|Sending facility|||20180101141654||ORU^R01|||2.5
PID|||||||||19831231||M|||||||
OBR|||VS12340000 |28562-7 ^Vital Signs ^LN||
OBX|1|NM|8867-4^HEART BEAT^LN||337|bpm|50_120|H|||F|||20180101141654
OBX|2|NM|2710-2^OXYGEN SATURATION^LN||0|%|90_100|L|||F|||20180101141654
OBX|3|NM|8889-8^Pulse rate^LN||0|bpm|50_120|L|||F|||20180101141654
OBX|4|NM|18686-6^Respiration rate^LN||67|BrPM|8_30|H|||F|||20180101141654
OBX|5|NM|8480-6^Systolic blood pressure^LN||0|mmHg|90_160|L|||F|||20180101141654
OBX|6|NM|8462-4^Diastolic blood pressure^LN||0|mmHg|50_90|L|||F|||20180101141654
OBX|7|NM|8478-0^Mean blood pressure^LN||0|mmHg|60_110|L|||F|||20180101141654
OBX|8|NM|61008-9^Body temperature T1^LN||0.0|C|36.0_39.0|L|||F|||20180101141654
OBX|10|NM|76215-3^Systolic blood pressure^LN||0|mmHg|90_160|L|||F|||20180101141654
OBX|11|NM|76213-8^Diastolic blood pressure^LN||0|mmHg|50_90|L|||F|||20180101141654
OBX|12|NM|76214-6^Mean blood pressure^LN||0|mmHg|60_110|L|||F|||20180101141654
OBX|13|NM|76215-3^Systolic blood pressure^LN||0|mmHg|90_160|L|||F|||20180101141654
OBX|14|NM|76213-8^Diastolic blood pressure^LN||0|mmHg|50_90|L|||F|||20180101141654
OBX|15|NM|76214-6^Mean blood pressure^LN||0|mmHg|60_110|L|||F|||20180101141654
OBX|16|NM|19891-1^Carbon dioxide at end expiration^LN||0|mmHg|250_500|L|||F|||20180101141654
OBX|17|NM|60924-8^Carbon dioxide during inspiration^LN||0|mmHg|0_50|N|||F|||20180101141654

