55 86 01 11 00 00 3c 00 00 00 00 00 00 00 0f 27 0f 27 0f 27 0f 27 0f 27 0f 27 0f 27 dd ff de ff de ff de ff dd ff dc ff dc ff dc ff dd ff dd ff dd ff dd ff dd ff dd ff de ff de ff de ff de ff de ff dc ff db ff db ff dc ff e0 ff e7 ff f2 ff fe ff 0c 00 18 00 21 00 27 00 2b 00 2c 00 2d 00 2d 00 2c 00 2a 00 27 00 21 00 18 00 0c 00 fe ff f1 ff e7 ff e0 ff dd ff dd ff de ff de ff de ff de ff de ff de ff de ff de ff dd ff dd ff dd ff dd ff de ff d2 ff d3 ff d3 ff d3 ff d2 ff d2 ff d2 ff d1 ff d1 ff d1 ff d2 ff d4 ff d5 ff d5 ff d3 ff d2 ff d2 ff d3 ff d4 ff d4 ff d3 ff d1 ff d2 ff d7 ff e2 ff f1 ff 04 00 17 00 27 00 34 00 3c 00 42 00 46 00 48 00 49 00 48 00 44 00 3d 00 33 00 25 00 14 00 01 00 ef ff e0 ff d5 ff d1 ff d0 ff d1 ff d3 ff d4 ff d5 ff d4 ff d3 ff d2 ff d2 ff d2 ff d2 ff cf ff ca ff c7 ff f8 ff f8 ff f9 ff fb ff fd ff ff ff ff ff fc ff f8 ff f5 ff f4 ff f5 ff f6 ff f7 ff f7 ff f7 ff f7 ff f8 ff f8 ff f8 ff f7 ff f8 ff fa ff fe ff 05 00 0d 00 18 00 23 00 2e 00 36 00 3a 00 3b 00 3b 00 3c 00 3d 00 3d 00 3c 00 38 00 32 00 2a 00 20 00 16 00 0c 00 03 00 fc ff f9 ff f7 ff f8 ff fb ff fd ff fd ff fb ff f8 ff f6 ff f7 ff fa ff fc ff fb ff f7 ff f4 ff 5a aa 


55 58 00 14 13 00 aa ff ac ff ac ff ae ff af ff af ff b1 ff b2 ff b9 ff b9 ff b8 ff b8 ff b9 ff ba ff bc ff ba ff bc ff bd ff bd ff bf ff c1 ff c6 ff c8 ff ca ff cd ff d1 ff d5 ff d5 ff d3 ff d3 ff d4 ff d6 ff d5 ff d4 ff d7 ff de ff e0 ff e1 ff e4 ff e3 ff 5a aa 


55 38 00 16 61 3c 00 03 00 00 00 00 00 00 19 00 1c 00 1f 00 1f 00 1e 00 1a 00 15 00 10 00 09 00 03 00 fc ff f6 ff f1 ff ee ff ea ff e6 ff e2 ff dd ff d9 ff d5 ff 5a aa 


55 a4 01 11 00 00 3c 00 00 00 00 00 00 00 0f 27 0f 27 0f 27 0f 27 0f 27 0f 27 0f 27 e1 ff e7 ff ec ff eb ff e0 ff ca ff b0 ff a2 ff b0 ff e8 ff 4c 00 d2 00 64 01 e6 01 3d 02 54 02 26 02 bb 01 2a 01 93 00 15 00 c3 ff a2 ff a9 ff c3 ff dd ff ec ff ed ff e5 ff dc ff d7 ff d6 ff d7 ff d8 ff d9 ff da ff db ff dd ff df ff e0 ff e1 ff e1 ff e3 ff e4 ff e6 ff e8 ff e8 ff e9 ff e9 ff eb ff ee ff f2 ff f6 ff f9 ff fd ff 00 00 03 00 05 00 08 00 0c 00 10 00 14 00 19 00 1e 00 23 00 cb ff d8 ff e8 ff ec ff d8 ff a7 ff 68 ff 37 ff 37 ff 80 ff 18 00 ec 00 d5 01 a5 02 2c 03 4e 03 fe 02 4c 02 5e 01 66 00 9d ff 26 ff 09 ff 34 ff 80 ff c6 ff ee ff f3 ff e4 ff d1 ff c6 ff c4 ff c9 ff cf ff d3 ff d4 ff d4 ff d5 ff d6 ff d8 ff da ff dc ff dc ff dd ff de ff e1 ff e5 ff e8 ff ec ff ef ff f2 ff f5 ff f8 ff fd ff 02 00 07 00 0b 00 0f 00 12 00 17 00 1e 00 25 00 2d 00 34 00 3b 00 f3 ff f7 ff fe ff 02 00 fe ff f2 ff e2 ff d8 ff de ff ff ff 3e 00 99 00 01 01 61 01 98 01 88 01 15 01 3e 00 20 ff f9 fd 1d fd cb fc 1b fd e5 fd db fe aa ff 20 00 3a 00 1c 00 f1 ff d8 ff d7 ff e6 ff f6 ff fe ff fe ff fa ff f6 ff f6 ff f9 ff fc ff ff ff ff ff fd ff fb ff fb ff fd ff 01 00 05 00 09 00 0b 00 0d 00 0e 00 10 00 13 00 16 00 18 00 1a 00 1a 00 1c 00 1e 00 22 00 27 00 2b 00 2f 00 5a aa 


55 30 00 14 13 00 e7 ff ec ff ed ff ea ff ea ff ed ff ef ff ee ff f1 ff f5 ff f6 ff f4 ff f7 ff fb ff ff ff 01 00 04 00 03 00 06 00 07 00 5a aa 


55 38 00 16 61 3c 00 03 00 00 00 00 00 00 d3 ff d2 ff d0 ff ce ff ca ff c7 ff c4 ff c3 ff c2 ff c1 ff c0 ff be ff bc ff bc ff bc ff bd ff bd ff bc ff bc ff c1 ff 5a aa 


55 33 00 23 01 64 61 6e 64 61 6e 61 00 00 00 00 00 00 00 00 00 00 00 00 00 33 34 00 00 00 00 00 00 00 00 01 01 bf 07 00 00 00 00 00 00 00 00 00 00 5a aa 


55 a4 01 11 00 00 3c 00 00 00 00 00 00 00 0f 27 0f 27 0f 27 0f 27 0f 27 0f 27 0f 27 28 00 2d 00 32 00 38 00 40 00 49 00 53 00 5e 00 69 00 72 00 79 00 7d 00 7c 00 79 00 73 00 6f 00 6b 00 68 00 63 00 5a 00 4b 00 38 00 22 00 0e 00 fc ff ee ff e5 ff df ff dd ff dc ff dd ff df ff df ff df ff de ff dc ff db ff dc ff de ff df ff e0 ff e0 ff de ff dc ff dc ff dc ff de ff df ff df ff de ff dc ff db ff db ff dd ff df ff e1 ff e2 ff e1 ff e0 ff de ff dd ff dd ff dc ff dc ff dc ff 40 00 46 00 4d 00 56 00 61 00 6e 00 7c 00 8b 00 9b 00 a8 00 b1 00 b5 00 b3 00 ae 00 a7 00 a1 00 9e 00 9b 00 95 00 87 00 6f 00 51 00 30 00 13 00 fc ff eb ff e1 ff da ff d6 ff d4 ff d3 ff d2 ff d2 ff d1 ff d1 ff d1 ff d1 ff d1 ff d0 ff d1 ff d1 ff d2 ff d2 ff d1 ff d1 ff d1 ff d1 ff d1 ff d1 ff d0 ff d0 ff cf ff d0 ff d1 ff d1 ff d1 ff d1 ff d1 ff d1 ff d0 ff d1 ff d1 ff d2 ff d2 ff d1 ff 34 00 38 00 3c 00 3f 00 42 00 46 00 4c 00 55 00 5d 00 64 00 67 00 68 00 67 00 66 00 64 00 62 00 60 00 5c 00 57 00 4f 00 44 00 37 00 29 00 1c 00 11 00 09 00 04 00 02 00 02 00 01 00 00 00 fc ff f9 ff f6 ff f5 ff f6 ff f6 ff f7 ff f6 ff f8 ff fa ff fc ff fc ff fb ff fa ff f9 ff fb ff fb ff fc ff fc ff fb ff fc ff fc ff fc ff fb ff f9 ff f8 ff f7 ff f8 ff f8 ff f8 ff f7 ff f5 ff f4 ff f4 ff 5a aa 


55 30 00 14 13 00 06 00 07 00 05 00 05 00 05 00 08 00 0b 00 0d 00 11 00 12 00 14 00 13 00 14 00 15 00 14 00 16 00 18 00 1a 00 1c 00 1f 00 5a aa 


55 a4 01 11 00 00 3c 00 00 00 00 00 00 00 0f 27 0f 27 0f 27 0f 27 0f 27 0f 27 0f 27 dc ff dd ff de ff de ff de ff de ff dd ff dc ff dc ff dc ff dc ff dc ff db ff db ff db ff dc ff dd ff dd ff dd ff dd ff dc ff dc ff dd ff dd ff dd ff dd ff dd ff dc ff dc ff dc ff dd ff dd ff dd ff dd ff dd ff dd ff de ff df ff df ff df ff de ff dd ff dc ff dc ff dd ff dd ff dd ff dd ff dc ff dc ff dc ff dd ff de ff df ff df ff df ff de ff dd ff db ff da ff da ff da ff db ff dc ff dd ff d1 ff d0 ff d1 ff d1 ff d1 ff d1 ff d1 ff d2 ff d2 ff d3 ff d2 ff d1 ff d1 ff d1 ff d2 ff d2 ff d1 ff d1 ff d1 ff d2 ff d3 ff d2 ff d1 ff d1 ff d0 ff d2 ff d3 ff d4 ff d5 ff d4 ff d4 ff d4 ff d4 ff d4 ff d4 ff d4 ff d4 ff d3 ff d2 ff d2 ff d1 ff d2 ff d2 ff d3 ff d4 ff d5 ff d6 ff d6 ff d4 ff d3 ff d2 ff d2 ff d3 ff d3 ff d3 ff d1 ff d0 ff d0 ff d1 ff d3 ff d5 ff d5 ff d4 ff d2 ff d1 ff f6 ff fa ff fe ff ff ff 00 00 ff ff fe ff fd ff fa ff f7 ff f2 ff f0 ff f1 ff f4 ff f8 ff fa ff f9 ff f6 ff f5 ff f5 ff f6 ff f5 ff f3 ff f3 ff f4 ff f7 ff fb ff fd ff fc ff fa ff fa ff f9 ff f9 ff f8 ff f6 ff f4 ff f3 ff f4 ff f5 ff f6 ff f5 ff f4 ff f2 ff f1 ff f3 ff f6 ff fa ff fc ff fc ff fb ff fa ff fb ff fb ff fa ff f6 ff f2 ff f0 ff f0 ff f3 ff f7 ff f8 ff f8 ff f6 ff f5 ff f5 ff 5a aa 


55 58 00 14 14 00 1e 00 1d 00 1b 00 1e 00 1a 00 1a 00 1e 00 1d 00 22 00 26 00 27 00 27 00 24 00 25 00 25 00 27 00 25 00 23 00 20 00 20 00 21 00 22 00 24 00 23 00 22 00 26 00 2b 00 2f 00 32 00 2f 00 30 00 2e 00 2c 00 2c 00 2c 00 2e 00 2e 00 2e 00 33 00 31 00 5a aa 


55 38 00 16 61 3c 00 03 00 00 00 00 00 00 ce ff e6 ff 07 00 2c 00 4d 00 66 00 73 00 75 00 72 00 6b 00 64 00 5d 00 55 00 4d 00 42 00 38 00 2e 00 25 00 1e 00 1a 00 5a aa 


55 0b 00 13 00 78 01 79 01 5a aa 


55 a4 01 11 00 00 3c 00 00 00 00 00 00 00 0f 27 0f 27 0f 27 0f 27 0f 27 0f 27 0f 27 dd ff dd ff dc ff dc ff dc ff dd ff de ff df ff e0 ff e0 ff df ff de ff dd ff dc ff db ff db ff db ff dd ff e2 ff eb ff f7 ff 04 00 10 00 1a 00 21 00 26 00 2a 00 2d 00 2e 00 2e 00 2c 00 29 00 25 00 1e 00 15 00 08 00 fa ff ed ff e2 ff dd ff db ff dc ff dd ff de ff de ff dd ff dd ff dd ff de ff de ff dd ff db ff d8 ff d6 ff d7 ff dd ff e6 ff ed ff ea ff da ff c0 ff a9 ff a6 ff c8 ff 17 00 d1 ff d0 ff d0 ff d0 ff d0 ff d1 ff d0 ff d0 ff cf ff cf ff d0 ff d1 ff d2 ff d3 ff d2 ff d0 ff cf ff d1 ff d9 ff e7 ff fa ff 0e 00 20 00 2e 00 38 00 3f 00 44 00 47 00 49 00 48 00 45 00 40 00 39 00 2f 00 20 00 0e 00 f9 ff e7 ff d8 ff d0 ff ce ff d0 ff d2 ff d4 ff d5 ff d4 ff d2 ff d1 ff d1 ff d1 ff d1 ff cf ff cb ff c7 ff c7 ff d0 ff e0 ff ec ff e6 ff c3 ff 87 ff 49 ff 2b ff 4e ff c2 ff f6 ff f8 ff f9 ff fb ff fd ff fe ff fe ff fc ff fa ff f9 ff f8 ff f8 ff f9 ff f9 ff f9 ff f7 ff f6 ff f6 ff fb ff 04 00 11 00 1e 00 29 00 30 00 35 00 39 00 3d 00 3f 00 40 00 3f 00 3e 00 3c 00 39 00 32 00 28 00 1b 00 0d 00 02 00 fc ff f9 ff f9 ff f9 ff f9 ff f9 ff fa ff fa ff fb ff fd ff fd ff fd ff fb ff fa ff f7 ff f4 ff f3 ff f6 ff fd ff 02 00 01 00 f7 ff e4 ff d2 ff cd ff e1 ff 17 00 5a aa 


55 30 00 14 14 00 34 00 35 00 38 00 3c 00 3d 00 3a 00 35 00 33 00 32 00 33 00 31 00 2f 00 30 00 2f 00 30 00 31 00 32 00 33 00 36 00 35 00 5a aa 


55 38 00 16 61 3c 00 03 00 00 00 00 00 00 17 00 16 00 17 00 1a 00 1d 00 20 00 20 00 1d 00 18 00 12 00 0b 00 05 00 00 00 fb ff f6 ff f0 ff ea ff e4 ff e0 ff dc ff 5a aa 


55 a4 01 11 00 00 3c 00 00 00 00 00 00 00 0f 27 0f 27 0f 27 0f 27 0f 27 0f 27 0f 27 8f 00 1f 01 ae 01 1d 02 54 02 45 02 f2 01 6d 01 d4 00 47 00 e1 ff ac ff a5 ff ba ff d6 ff eb ff f1 ff eb ff e2 ff da ff d8 ff d9 ff da ff dc ff dc ff dd ff dd ff dd ff de ff df ff e0 ff e2 ff e5 ff e7 ff e9 ff e9 ff e8 ff e9 ff eb ff ef ff f3 ff f7 ff fa ff fd ff ff ff 02 00 04 00 07 00 0a 00 0f 00 14 00 19 00 1f 00 24 00 28 00 2b 00 2e 00 33 00 3b 00 45 00 51 00 5d 00 67 00 70 00 77 00 7f 00 66 01 4a 02 fa 02 4f 03 34 03 ab 02 d2 01 d7 00 f2 ff 52 ff 0d ff 1c ff 5d ff a9 ff e0 ff f4 ff ec ff d9 ff ca ff c6 ff ca ff d0 ff d4 ff d6 ff d6 ff d6 ff d7 ff d8 ff d9 ff da ff dc ff dd ff df ff e1 ff e3 ff e6 ff ea ff ee ff f2 ff f5 ff f8 ff fb ff fe ff 03 00 08 00 0d 00 11 00 14 00 19 00 1f 00 27 00 2f 00 37 00 3e 00 44 00 49 00 4f 00 58 00 65 00 75 00 86 00 95 00 a4 00 af 00 6b 00 d2 00 3a 01 87 01 9d 01 5b 01 b3 00 b0 ff 82 fe 76 fd da fc dd fc 76 fd 63 fe 4f ff f3 ff 35 00 2b 00 00 00 df ff d6 ff e1 ff f0 ff fa ff fd ff fc ff fa ff f8 ff f8 ff f7 ff f7 ff fa ff fe ff 01 00 01 00 ff ff fe ff 00 00 04 00 07 00 0a 00 0b 00 0d 00 0f 00 12 00 15 00 17 00 17 00 17 00 1a 00 1e 00 23 00 29 00 2d 00 31 00 34 00 36 00 3a 00 3e 00 44 00 4a 00 51 00 59 00 63 00 6d 00 5a aa 


55 30 00 14 14 00 34 00 32 00 31 00 32 00 2f 00 2d 00 2c 00 2c 00 2b 00 2e 00 2d 00 30 00 32 00 31 00 30 00 2e 00 32 00 2f 00 2a 00 29 00 5a aa 


55 38 00 16 61 3c 00 03 00 00 00 00 00 00 da ff d8 ff d5 ff d3 ff cf ff cb ff c9 ff c7 ff c6 ff c6 ff c5 ff c3 ff c0 ff bd ff bc ff bc ff be ff bf ff bf ff bd ff 5a aa 


55 a4 01 11 00 00 3c 00 00 00 00 00 00 00 0f 27 0f 27 0f 27 0f 27 0f 27 0f 27 0f 27 7a 00 7a 00 76 00 71 00 6c 00 6b 00 6b 00 6a 00 64 00 57 00 44 00 2d 00 16 00 03 00 f4 ff ea ff e3 ff df ff de ff de ff df ff e0 ff df ff de ff dd ff db ff db ff db ff dc ff dc ff dd ff dc ff dc ff db ff db ff db ff dc ff dd ff de ff de ff de ff de ff df ff df ff de ff de ff dd ff dc ff db ff da ff d9 ff d9 ff da ff dc ff dd ff de ff dd ff dc ff db ff db ff dc ff dd ff df ff df ff df ff b6 00 b7 00 b3 00 ab 00 a4 00 a0 00 9f 00 9c 00 93 00 80 00 63 00 42 00 22 00 07 00 f2 ff e5 ff dc ff d7 ff d4 ff d3 ff d3 ff d3 ff d4 ff d3 ff d3 ff d2 ff d1 ff cf ff cf ff ce ff cf ff cf ff d0 ff d1 ff d0 ff d0 ff cf ff cf ff d0 ff d1 ff d2 ff d3 ff d2 ff d2 ff d2 ff d1 ff d0 ff cf ff cf ff d1 ff d3 ff d5 ff d5 ff d4 ff d2 ff d0 ff d0 ff d0 ff d1 ff d3 ff d3 ff d4 ff d4 ff d3 ff d3 ff 74 00 76 00 73 00 6c 00 65 00 60 00 5f 00 5e 00 5a 00 51 00 44 00 34 00 23 00 14 00 07 00 ff ff fa ff fa ff fb ff fd ff fd ff fb ff fa ff f8 ff f8 ff f8 ff f8 ff f8 ff f8 ff f8 ff f8 ff f9 ff fa ff fb ff fb ff fb ff f9 ff f8 ff f7 ff f7 ff f7 ff f8 ff fa ff fc ff fc ff fb ff f7 ff f5 ff f6 ff f9 ff fd ff fe ff fc ff f9 ff f8 ff f8 ff f9 ff fa ff fa ff fb ff fd ff ff ff 00 00 ff ff fc ff 5a aa 


55 30 00 14 14 00 2a 00 2a 00 28 00 26 00 24 00 23 00 25 00 2a 00 29 00 26 00 23 00 20 00 20 00 1f 00 1e 00 1e 00 1c 00 1b 00 1b 00 1a 00 5a aa 


55 38 00 16 61 3c 00 03 00 00 00 00 00 00 bb ff bc ff c7 ff db ff fa ff 1e 00 40 00 5b 00 6c 00 73 00 72 00 6d 00 67 00 60 00 59 00 50 00 46 00 3c 00 32 00 29 00 5a aa 


55 a4 01 11 00 00 3c 00 00 00 00 00 00 00 0f 27 0f 27 0f 27 0f 27 0f 27 0f 27 0f 27 de ff dd ff dd ff dd ff dd ff de ff de ff df ff df ff df ff de ff de ff de ff dd ff dc ff db ff da ff da ff db ff dc ff dc ff dc ff db ff da ff db ff dc ff de ff df ff df ff de ff dd ff dc ff dd ff de ff e0 ff e1 ff e1 ff df ff dd ff dc ff db ff db ff dd ff df ff e0 ff e1 ff e0 ff df ff dd ff db ff db ff db ff dc ff de ff de ff de ff dd ff dc ff db ff da ff da ff da ff da ff da ff dc ff d2 ff d2 ff d3 ff d4 ff d4 ff d4 ff d4 ff d4 ff d4 ff d4 ff d4 ff d3 ff d3 ff d1 ff d0 ff d1 ff d1 ff d3 ff d5 ff d5 ff d4 ff d3 ff d3 ff d3 ff d3 ff d4 ff d4 ff d3 ff d3 ff d2 ff d1 ff d0 ff cf ff cf ff d0 ff d2 ff d4 ff d5 ff d5 ff d4 ff d2 ff d1 ff d0 ff cf ff cf ff cf ff cf ff ce ff ce ff ce ff d0 ff d1 ff d2 ff d2 ff d1 ff d1 ff d1 ff d2 ff d2 ff d2 ff d2 ff d2 ff d2 ff d1 ff d0 ff f8 ff f8 ff f8 ff fa ff fa ff fa ff f8 ff f6 ff f4 ff f4 ff f6 ff f8 ff f9 ff f8 ff f6 ff f5 ff f5 ff f7 ff fa ff fb ff fa ff f9 ff f8 ff f8 ff f7 ff f6 ff f5 ff f6 ff f8 ff fa ff fa ff f9 ff f7 ff f5 ff f5 ff f6 ff f7 ff f5 ff f3 ff f2 ff f1 ff f4 ff f6 ff fa ff fb ff fb ff f9 ff f7 ff f5 ff f5 ff f7 ff f8 ff f9 ff f9 ff f9 ff fa ff fc ff fe ff fe ff fd ff fb ff fa ff fc ff fd ff ff ff 5a aa 


55 58 00 14 14 00 16 00 14 00 0f 00 0e 00 0d 00 0b 00 07 00 08 00 07 00 0a 00 09 00 08 00 06 00 04 00 02 00 00 00 fb ff f6 ff f1 ff ef ff ed ff ec ff ea ff eb ff e9 ff e6 ff e7 ff e7 ff e7 ff e2 ff de ff dd ff db ff da ff d3 ff d2 ff d0 ff d0 ff cb ff c9 ff 5a aa 


55 a4 01 11 00 00 3c 00 00 00 00 00 00 00 0f 27 0f 27 0f 27 0f 27 0f 27 0f 27 0f 27 de ff e0 ff e1 ff e1 ff df ff dd ff dd ff e0 ff e7 ff f1 ff fe ff 0b 00 16 00 1f 00 25 00 29 00 2c 00 2e 00 2e 00 2c 00 29 00 25 00 1e 00 16 00 0a 00 fd ff f0 ff e6 ff df ff dc ff dc ff dc ff dc ff db ff da ff db ff dc ff dd ff de ff de ff dd ff db ff d7 ff d6 ff d9 ff e1 ff ea ff ec ff e2 ff cc ff b1 ff a3 ff b2 ff eb ff 51 00 d9 00 6c 01 ee 01 42 02 55 02 20 02 b0 01 1c 01 86 00 0b 00 d0 ff d1 ff d3 ff d5 ff d5 ff d3 ff d1 ff d3 ff dc ff eb ff 00 00 15 00 26 00 33 00 3c 00 42 00 46 00 48 00 47 00 45 00 40 00 39 00 31 00 26 00 16 00 04 00 f0 ff df ff d3 ff cf ff d0 ff d2 ff d5 ff d5 ff d4 ff d3 ff d2 ff d1 ff d1 ff d1 ff d1 ff cf ff cb ff ca ff cf ff dd ff eb ff ed ff d6 ff a2 ff 62 ff 33 ff 38 ff 89 ff 28 00 00 01 ea 01 b6 02 37 03 4f 03 f5 02 3b 02 49 01 54 00 92 ff fe ff fe ff fe ff fe ff fe ff fb ff f7 ff f5 ff f8 ff 02 00 10 00 20 00 2d 00 35 00 39 00 39 00 3a 00 3b 00 3e 00 41 00 41 00 3e 00 38 00 2e 00 22 00 15 00 09 00 00 00 fb ff fa ff fa ff f9 ff f7 ff f6 ff f8 ff fb ff fe ff fe ff fd ff fb ff fc ff fc ff fb ff fb ff fb ff fe ff 03 00 03 00 fc ff ec ff d8 ff cc ff d3 ff f8 ff 3c 00 9c 00 07 01 66 01 9a 01 83 01 0a 01 2f 00 10 ff ee fd 1a fd 5a aa 


55 30 00 14 14 00 c5 ff c4 ff c4 ff c6 ff c4 ff c4 ff c2 ff c1 ff bf ff bb ff ba ff b9 ff b7 ff b6 ff b4 ff b6 ff b6 ff b4 ff b0 ff af ff 5a aa 


55 38 00 16 61 3c 00 03 00 00 00 00 00 00 21 00 1b 00 17 00 15 00 16 00 18 00 1c 00 1f 00 1f 00 1d 00 18 00 12 00 0b 00 05 00 00 00 fc ff f8 ff f3 ff ee ff ea ff 5a aa 


55 a4 01 11 00 00 3c 00 00 00 00 00 00 00 0f 27 0f 27 0f 27 0f 27 0f 27 0f 27 0f 27 bd ff a0 ff a9 ff c4 ff df ff ee ff ef ff e8 ff e0 ff da ff d9 ff d9 ff da ff dc ff dc ff dd ff de ff e0 ff e0 ff e1 ff e2 ff e2 ff e4 ff e5 ff e7 ff e8 ff e9 ff ea ff eb ff ee ff f1 ff f6 ff fa ff ff ff 02 00 06 00 08 00 0b 00 0f 00 13 00 18 00 1d 00 22 00 26 00 29 00 2b 00 2e 00 35 00 3e 00 4a 00 57 00 63 00 6e 00 76 00 7c 00 7d 00 7c 00 78 00 73 00 70 00 6d 00 6b 00 66 00 5b 00 4b 00 23 ff 0e ff 3c ff 87 ff ca ff ed ff ef ff de ff cd ff c5 ff c7 ff cd ff d1 ff d3 ff d2 ff d2 ff d3 ff d6 ff d9 ff db ff dd ff dd ff de ff de ff e0 ff e2 ff e6 ff e9 ff ed ff f0 ff f4 ff f8 ff fd ff 02 00 07 00 0b 00 0f 00 14 00 18 00 1e 00 25 00 2d 00 34 00 3a 00 3f 00 44 00 4b 00 55 00 61 00 6f 00 7d 00 8b 00 9a 00 a7 00 b1 00 b5 00 b3 00 ac 00 a4 00 9e 00 9b 00 99 00 95 00 88 00 71 00 d3 fc 2c fd fd fd f1 fe b9 ff 22 00 31 00 0c 00 e4 ff d2 ff d9 ff ea ff f6 ff fb ff f9 ff f7 ff f8 ff fb ff fe ff ff ff ff ff ff ff fe ff fe ff fe ff ff ff 00 00 02 00 03 00 05 00 07 00 09 00 0b 00 0b 00 0d 00 0f 00 12 00 17 00 1d 00 23 00 28 00 2d 00 30 00 30 00 30 00 2f 00 32 00 38 00 40 00 48 00 4f 00 55 00 5b 00 61 00 65 00 66 00 65 00 63 00 61 00 60 00 62 00 62 00 5f 00 57 00 48 00 5a aa 


55 30 00 14 14 00 b0 ff af ff ad ff ac ff ab ff a9 ff ab ff ad ff ab ff aa ff aa ff aa ff a9 ff a6 ff a1 ff 9f ff 9e ff 9c ff 9a ff 9c ff 5a aa 


55 38 00 16 61 3c 00 03 00 00 00 00 00 00 e6 ff e2 ff df ff dc ff d9 ff d5 ff d1 ff cd ff ca ff c8 ff c7 ff c6 ff c6 ff c4 ff c2 ff be ff bc ff bb ff bc ff bd ff 5a aa 


55 86 01 11 00 00 3c 00 00 00 00 00 00 00 0f 27 0f 27 0f 27 0f 27 0f 27 0f 27 0f 27 36 00 20 00 0b 00 fa ff ee ff e6 ff e2 ff e0 ff df ff df ff df ff de ff de ff dd ff dd ff dc ff db ff db ff db ff dc ff dc ff dc ff dc ff dc ff dc ff dc ff dd ff dd ff de ff de ff dd ff dc ff dc ff dc ff dc ff dc ff dd ff de ff df ff df ff de ff dc ff db ff da ff da ff db ff dc ff dd ff dd ff dc ff db ff db ff dc ff dd ff df ff e0 ff e1 ff e1 ff e0 ff df ff 53 00 31 00 12 00 f9 ff e8 ff dd ff d7 ff d4 ff d3 ff d2 ff d2 ff d1 ff d0 ff cf ff cf ff d0 ff d2 ff d3 ff d3 ff d2 ff d3 ff d3 ff d4 ff d3 ff d2 ff d1 ff d1 ff d1 ff d1 ff d1 ff d1 ff d1 ff d2 ff d3 ff d3 ff d4 ff d3 ff d3 ff d3 ff d3 ff d3 ff d2 ff d2 ff d1 ff d1 ff d1 ff d2 ff d3 ff d4 ff d3 ff d2 ff d2 ff d1 ff d1 ff d2 ff d2 ff d2 ff d2 ff d4 ff d5 ff 37 00 25 00 16 00 0c 00 04 00 ff ff fa ff f8 ff f7 ff f7 ff f8 ff f8 ff f8 ff f8 ff f9 ff fa ff fa ff fa ff f9 ff fb ff fe ff 00 00 ff ff fb ff f7 ff f5 ff f7 ff fa ff fc ff fb ff fa ff fa ff fc ff fe ff ff ff fd ff fa ff f8 ff f8 ff fa ff fd ff ff ff fe ff fa ff f6 ff f4 ff f5 ff f7 ff fa ff f9 ff f7 ff f5 ff f3 ff f4 ff f5 ff f5 ff f5 ff f5 ff f7 ff fa ff 5a aa 


55 58 00 14 13 00 a0 ff a1 ff a0 ff a2 ff a5 ff a1 ff 9c ff 9b ff 9a ff 9a ff 9d ff 9f ff 9f ff 9f ff a2 ff a1 ff 9f ff a2 ff a1 ff a4 ff a7 ff aa ff a7 ff a7 ff a9 ff a6 ff a3 ff a3 ff a7 ff a5 ff a5 ff a9 ff ad ff ae ff ad ff ac ff aa ff ae ff b0 ff ae ff 5a aa 


55 38 00 16 61 3c 00 03 00 00 00 00 00 00 be ff bd ff bb ff ba ff c0 ff d0 ff eb ff 0d 00 31 00 50 00 66 00 71 00 72 00 6e 00 68 00 61 00 5b 00 54 00 4b 00 42 00 5a aa 


